[gd_scene load_steps=5 format=3 uid="uid://example_event_handler"]

[ext_resource type="Script" path="res://addons/juicy_mixer/examples/event_handler_example.gd" id="1_example_script"]
[ext_resource type="Script" path="res://addons/juicy_mixer/resources/juicy_event_handler_entry.gd" id="2_handler_entry"]

[sub_resource type="Resource" id="1_audio_config"]
script = ExtResource("2_handler_entry")
handler_class_name = "juicy_audio_event_handler"
enabled = true
config_data = {
"max_pool_size": 30,
"max_concurrent_sounds": 15,
"master_volume": 0.8,
"audio_bus": "SFX",
"spatial_audio_enabled": true
}

[sub_resource type="Resource" id="2_particle_config"]
script = ExtResource("2_handler_entry")
handler_class_name = "juicy_particle_event_handler"
enabled = true
config_data = {
"max_pool_size": 25,
"max_concurrent_systems": 12,
"auto_cleanup_time": 8.0
}

[node name="EventHandlerExampleScene" type="Node"]
script = ExtResource("1_example_script")
audio_handler_entry = SubResource("1_audio_config")
particle_handler_entry = SubResource("2_particle_config")