[gd_scene load_steps=4 format=3 uid="uid://test_on_animation_blend"]

[ext_resource type="Script" path="res://addons/fuse/tests/events/test_on_animation_blend.gd" id="1"]

[sub_resource type="Animation" id="Animation_1"]
resource_name = "walk"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1.0)
tracks/0/track_update_mode = 0
tracks/0/updates = "position"
tracks/0/values = [Vector2(0, 0), Vector2(100, 0)]
tracks/0/transitions = PackedFloat32Array(1, 1)

[sub_resource type="Animation" id="Animation_2"]
resource_name = "run"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1.0)
tracks/0/track_update_mode = 0
tracks/0/updates = "position"
tracks/0/values = [Vector2(0, 0), Vector2(200, 0)]
tracks/0/transitions = PackedFloat32Array(1, 1)

[node name="TestOnAnimationBlend" type="Node"]
script = ExtResource("1")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace1D_")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 100)

[resource type="AnimationLibrary" id="AnimationLibrary_"]
_data = {
"walk": SubResource("Animation_1"),
"run": SubResource("Animation_2")
}

[resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_"]
blend_mode = 0
min_space = 0.0
max_space = 1.0
blend_point_0/node = SubResource("AnimationNodeAnimation_")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_")
blend_point_1/pos = 1.0

[resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_"]
animation = "walk"

[resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2"]
animation = "run"
