[gd_scene load_steps=2 format=3 uid="uid://test_tween_fade_out"]

[ext_resource type="Script" path="res://tests/tween/test_tween_fade_out_instruction.gd" id="1"]

[node name="TestTweenFadeOut" type="Node2D"]
script = ExtResource("1")

[node name="TestSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 1)
position = Vector2(100, 100)

[node name="TestSpriteAutoFree" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 1)
position = Vector2(300, 100)

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 140.0
text = "Tween Fade Out Test

Left Sprite (SPACE): Fade out without auto_free
Right Sprite (ENTER): Fade out with auto_free

Press SPACE or ENTER to test"
