[gd_scene load_steps=2 format=3 uid="uid://test_tween_pulse_animation"]

[ext_resource type="Script" path="res://tests/tween/test_tween_pulse_animation.gd" id="1_0xyza"]

[node name="TestTweenPulseAnimation" type="Node2D"]
script = ExtResource("1_0xyza")

[node name="TestSprite" type="Sprite2D" parent="."]
position = Vector2(300, 300)
scale = Vector2(1, 1)

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 820.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 16
text = "Tween Pulse Animation Test
Press SPACE: Test finite loop (3 times)
Press ENTER: Test infinite loop
Press ESC: Cancel animation"
