[gd_scene format=3 uid="uid://dc3s3uughlyk1"]

[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="1_fwx80"]
[ext_resource type="Script" uid="uid://cgl60422nwy0k" path="res://addons/fuse/events/input/on_input_action.gd" id="2_pugac"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="3_5e1yd"]
[ext_resource type="Script" uid="uid://duus2a1c3hfdu" path="res://addons/fuse/instructions/math/math_operation.gd" id="4_mqhnk"]
[ext_resource type="Script" uid="uid://3pk8f51cbmow" path="res://addons/fuse/instructions/animation/play_animation.gd" id="5_bo1la"]
[ext_resource type="Script" uid="uid://bi7je2pxxdm2d" path="res://addons/fuse/instructions/event/send_event.gd" id="6_gcvh4"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="7_n01dc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxgda"]

[sub_resource type="Resource" id="Resource_fr1jq"]
resource_name = "输入动作: attack [刚按下时]"
script = ExtResource("2_pugac")
target_input_action = "attack"

[sub_resource type="Resource" id="Resource_52kw0"]
resource_name = "hp [LOCAL] - 25.0"
script = ExtResource("4_mqhnk")
operand_a_scope_source = 2
operand_a_custom_scope_id = ""
operand_a_target_node_path = NodePath("../Target")
operand_b_scope_source = 0
operand_b_custom_scope_id = ""
operand_b_target_node_path = NodePath("")
scope_source = 2
custom_scope_id = ""
target_node_path = NodePath("../Target")
operation_type = 1
operand_a_source = 1
operand_a_variable = "hp"
operand_a_scope = 0
operand_b_source = 0
operand_b_value = 25.0
save_to_variable = "hp"
save_to_scope = 0

[sub_resource type="Resource" id="Resource_ga08a"]
resource_name = "播放动画 '../Player/AnimationPlayer' 'attack'"
script = ExtResource("5_bo1la")
target_player = NodePath("../Player/AnimationPlayer")
animation_name = "attack"
speed = 1.0
from_end = false
autoplay_only = false

[sub_resource type="Resource" id="Resource_0drhv"]
resource_name = "发送事件: Hit"
script = ExtResource("6_gcvh4")
event_name = "Hit"
event_args = {
"damage": 25.0
}

[sub_resource type="Resource" id="Resource_7yru6"]
script = ExtResource("7_n01dc")
instructions = Array[ExtResource("3_5e1yd")]([SubResource("Resource_52kw0"), SubResource("Resource_ga08a"), SubResource("Resource_0drhv")])

[node name="Node2D" type="Node2D" unique_id=882809430]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1972178597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1595661365]
shape = SubResource("CapsuleShape2D_rxgda")

[node name="Trigger" type="Node" parent="CharacterBody2D" unique_id=1141998268]
script = ExtResource("1_fwx80")
event_definition = SubResource("Resource_fr1jq")
action_runner = SubResource("Resource_7yru6")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=2091687726]
