[gd_scene format=3 uid="uid://dtggqe1inyyi"]

[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="1_n0xrp"]
[ext_resource type="Script" uid="uid://ccdjf1c0cwt8b" path="res://addons/fuse/events/lifecycle/on_ready.gd" id="2_ivgqn"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="3_l3cvo"]
[ext_resource type="Script" uid="uid://bkx5ffnpungby" path="res://addons/fuse/instructions/debug/print_variable_value.gd" id="4_l3cvo"]
[ext_resource type="Script" uid="uid://bmy5yettfgcii" path="res://addons/fuse/instructions/arrays/array_add.gd" id="7_asfye"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="7_x7fw1"]
[ext_resource type="Script" uid="uid://2ye3jp4pqq0c" path="res://addons/fuse/events/physics/on_area_2d_enter.gd" id="8_ivgqn"]
[ext_resource type="Script" uid="uid://banshq4o4dxat" path="res://addons/fuse/core/global_variable_assistant.gd" id="8_rta7j"]
[ext_resource type="Resource" uid="uid://f2i7m3q2y4jx" path="res://demos/fuse/brick_demo_basic.tres" id="9_q52aq"]

[sub_resource type="Resource" id="Resource_4lsqp"]
resource_name = "On Ready With Delay: 0.0"
script = ExtResource("2_ivgqn")

[sub_resource type="Resource" id="Resource_x7fw1"]
resource_name = "打印变量 'score_list' [[全局]]"
script = ExtResource("4_l3cvo")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
variable_name = "score_list"
variable_scope = 2

[sub_resource type="Resource" id="Resource_rxgda"]
script = ExtResource("7_x7fw1")
instructions = Array[ExtResource("3_l3cvo")]([SubResource("Resource_x7fw1")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_l3cvo"]
resource_name = "当 任何物体 进入 ../Area2D/CollisionShape2D 时触发"
script = ExtResource("8_ivgqn")
area_node_path = NodePath("../Area2D/CollisionShape2D")

[sub_resource type="Resource" id="Resource_w7ca7"]
resource_name = "Array Add 数组 score_list ← 300"
script = ExtResource("7_asfye")
array_scope_source = 0
array_custom_scope_id = ""
array_target_node_path = NodePath("")
group_name = ""
target_node_path = NodePath("")
element_value = 300
element_from_variable = ""
element_from_variable_scope = 0
element_scope_source = 0
element_custom_scope_id = ""
element_target_node_path = NodePath("")
source_type = 0
array_variable = "score_list"
array_scope = 2
use_element_from_variable = false

[sub_resource type="Resource" id="Resource_fgjoy"]
script = ExtResource("7_x7fw1")
instructions = Array[ExtResource("3_l3cvo")]([SubResource("Resource_w7ca7")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="CircleShape2D" id="CircleShape2D_rxgda"]

[node name="Node2D" type="Node2D" unique_id=1653604846]

[node name="Trigger" type="Node" parent="." unique_id=1574720465]
script = ExtResource("1_n0xrp")
event_definition = SubResource("Resource_4lsqp")
action_runner = SubResource("Resource_rxgda")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="Trigger2" type="Node" parent="." unique_id=1791784204]
script = ExtResource("1_n0xrp")
event_definition = SubResource("Resource_l3cvo")
action_runner = SubResource("Resource_fgjoy")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="Area2D" type="Area2D" parent="." unique_id=564220630]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=826215401]
shape = SubResource("CircleShape2D_rxgda")

[node name="GlobalVariableAssistant" type="Node" parent="." unique_id=1892016847]
script = ExtResource("8_rta7j")
current_resource = ExtResource("9_q52aq")
metadata/_custom_type_script = "uid://banshq4o4dxat"
