[gd_scene format=3 uid="uid://f0u4px1ax0k2"]

[ext_resource type="Script" uid="uid://b5up05i5u1nqd" path="res://addons/fuse/core/base/scope_variable_container.gd" id="1_3uqpq"]
[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="2_muq60"]
[ext_resource type="Script" uid="uid://ccdjf1c0cwt8b" path="res://addons/fuse/events/lifecycle/on_ready.gd" id="3_6owqu"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="4_lu0x1"]
[ext_resource type="Script" uid="uid://bmy5yettfgcii" path="res://addons/fuse/instructions/arrays/array_add.gd" id="5_x4dbp"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="6_m0yvx"]
[ext_resource type="Script" uid="uid://bkx5ffnpungby" path="res://addons/fuse/instructions/debug/print_variable_value.gd" id="6_x4dbp"]
[ext_resource type="Script" uid="uid://byqqvu7x3liin" path="res://addons/fuse/instructions/arrays/array_get.gd" id="7_t5eeo"]
[ext_resource type="Script" uid="uid://dqj0piw03qlnw" path="res://addons/fuse/instructions/arrays/array_remove.gd" id="8_1dvyp"]
[ext_resource type="Script" uid="uid://x1nnye5iobe0" path="res://addons/fuse/instructions/arrays/array_set.gd" id="9_pq6v1"]

[sub_resource type="Resource" id="Resource_ffipv"]
resource_name = "On Ready With Delay: 0.5"
script = ExtResource("3_6owqu")
delay_seconds = 0.5
metadata/_custom_type_script = "uid://ccdjf1c0cwt8b"

[sub_resource type="Resource" id="Resource_n3hht"]
resource_name = "Array Add 数组 test_array ← 1000"
script = ExtResource("5_x4dbp")
array_custom_scope_id = ""
array_target_node_path = NodePath("")
group_name = ""
target_node_path = NodePath("")
element_value = 1000
element_from_variable = ""
element_from_variable_scope = 0
element_scope_source = 0
element_custom_scope_id = ""
element_target_node_path = NodePath("")
source_type = 0
array_variable = "test_array"
array_scope = 1
array_scope_source = 0
use_element_from_variable = false

[sub_resource type="Resource" id="Resource_x4dbp"]
resource_name = "Array Add 数组 test_array ← 500"
script = ExtResource("5_x4dbp")
array_custom_scope_id = ""
array_target_node_path = NodePath("")
group_name = ""
target_node_path = NodePath("")
element_value = 500
element_from_variable = ""
element_from_variable_scope = 0
element_scope_source = 0
element_custom_scope_id = ""
element_target_node_path = NodePath("")
source_type = 0
array_variable = "test_array"
array_scope = 1
array_scope_source = 0
use_element_from_variable = false

[sub_resource type="Resource" id="Resource_m0yvx"]
resource_name = "打印变量 'test_array' [最近作用域]"
script = ExtResource("6_x4dbp")
custom_scope_id = ""
target_node_path = NodePath("")
variable_name = "test_array"
variable_scope = 1
scope_source = 0

[sub_resource type="Resource" id="Resource_x7ysc"]
resource_name = "Array Get 数组 test_array [0] → test"
script = ExtResource("7_t5eeo")
array_custom_scope_id = ""
array_target_node_path = NodePath("")
group_name = ""
target_node_path = NodePath("")
target_scope_source = 0
target_custom_scope_id = ""
target_node_path_for_scope = NodePath("")
source_type = 0
array_variable = "test_array"
array_scope = 1
array_scope_source = 0
index_value = 0
target_variable = "test"
target_scope = 0

[sub_resource type="Resource" id="Resource_1dvyp"]
resource_name = "打印变量 'test' [[本地]]"
script = ExtResource("6_x4dbp")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
variable_name = "test"
variable_scope = 0

[sub_resource type="Resource" id="Resource_sevvd"]
resource_name = "Array Remove 数组 test_array × [0]"
script = ExtResource("8_1dvyp")
array_custom_scope_id = ""
array_target_node_path = NodePath("")
group_name = ""
target_node_path = NodePath("")
element_value = null
use_element_from_variable = false
element_from_variable = ""
element_from_variable_scope = 0
element_scope_source = 0
element_custom_scope_id = ""
element_target_node_path = NodePath("")
source_type = 0
array_variable = "test_array"
array_scope = 1
array_scope_source = 0
remove_mode = 0
index_value = 0

[sub_resource type="Resource" id="Resource_pq6v1"]
resource_name = "打印变量 'test_array' [最近作用域]"
script = ExtResource("6_x4dbp")
custom_scope_id = ""
target_node_path = NodePath("")
variable_name = "test_array"
variable_scope = 1
scope_source = 0

[sub_resource type="Resource" id="Resource_meglx"]
resource_name = "Array Add 数组 test_array ← 10"
script = ExtResource("5_x4dbp")
array_custom_scope_id = ""
array_target_node_path = NodePath("")
group_name = ""
target_node_path = NodePath("")
element_value = 10
element_from_variable = ""
element_from_variable_scope = 0
element_scope_source = 0
element_custom_scope_id = ""
element_target_node_path = NodePath("")
source_type = 0
array_variable = "test_array"
array_scope = 1
array_scope_source = 0
use_element_from_variable = false

[sub_resource type="Resource" id="Resource_2lf44"]
resource_name = "Array Set 数组 test_array [1] = 100"
script = ExtResource("9_pq6v1")
array_custom_scope_id = ""
array_target_node_path = NodePath("")
group_name = ""
target_node_path = NodePath("")
element_value = 100
element_from_variable = ""
element_from_variable_scope = 0
element_scope_source = 0
element_custom_scope_id = ""
element_target_node_path = NodePath("")
source_type = 0
array_variable = "test_array"
array_scope = 1
array_scope_source = 0
index_value = 1
use_element_from_variable = false

[sub_resource type="Resource" id="Resource_d14jd"]
resource_name = "打印变量 'test_array' [最近作用域]"
script = ExtResource("6_x4dbp")
custom_scope_id = ""
target_node_path = NodePath("")
variable_name = "test_array"
variable_scope = 1
scope_source = 0

[sub_resource type="Resource" id="Resource_t5eeo"]
script = ExtResource("6_m0yvx")
instructions = Array[ExtResource("4_lu0x1")]([SubResource("Resource_n3hht"), SubResource("Resource_x4dbp"), SubResource("Resource_m0yvx"), SubResource("Resource_x7ysc"), SubResource("Resource_1dvyp"), SubResource("Resource_sevvd"), SubResource("Resource_pq6v1"), SubResource("Resource_meglx"), SubResource("Resource_2lf44"), SubResource("Resource_d14jd")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[node name="Node2D" type="Node2D" unique_id=1547442803]

[node name="ScopeVariableContainer" type="Node" parent="." unique_id=1251467247]
script = ExtResource("1_3uqpq")
variables = Dictionary[String, Variant]({
"test_array": []
})
metadata/_custom_type_script = "uid://b5up05i5u1nqd"

[node name="Trigger" type="Node" parent="ScopeVariableContainer" unique_id=685173955]
script = ExtResource("2_muq60")
event_definition = SubResource("Resource_ffipv")
action_runner = SubResource("Resource_t5eeo")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"
