[gd_scene load_steps=2 format=3 uid="uid://cgu3s0dx5f231-be83-4d59-99bc-e6cb5dc713949e"]

[ext_resource type="Script" path="res://addons/fuse/tests/runner/test_runner.gd" id="test_runner"]
[ext_resource type="PackedScene" uid="uid://djvoyqhx547q666v84yfv8p7a5f5g4" path="res://addons/fuse/tests/runner/test_runner.tscn" id="1_yqgf5"]

[node name="test_runner" type="test_runner" parent="." index="0"]
