[gd_scene load_steps=25 format=3 uid="uid://dxb7huxndc4g5"]

[ext_resource type="Script" uid="uid://c2gjeyq1k0exr" path="res://addons/juicy_mixer/tests/music/test_music_player_ui.gd" id="1_01234"]
[ext_resource type="Script" uid="uid://d3hi4uv4ibdhm" path="res://addons/juicy_mixer/core/music_manager.gd" id="2_6oyh8"]
[ext_resource type="Script" uid="uid://ddkkxahlr8tbl" path="res://addons/juicy_mixer/core/music_player.gd" id="3_as0sf"]
[ext_resource type="Script" uid="uid://0cfu84rabv5i" path="res://addons/juicy_mixer/resources/music/music_state_map.gd" id="4_as0sf"]
[ext_resource type="Script" uid="uid://cfiike1k0ufi0" path="res://addons/juicy_mixer/resources/music/music_track_resource.gd" id="5_3lmb4"]
[ext_resource type="AudioStream" uid="uid://blsnus371skc2" path="res://third_party_resources/saga/SAGA I - Trailers, Cutscenes, & Titles/TITLE_LOOP_Adventure Awaits_124bpm.wav" id="6_475du"]
[ext_resource type="AudioStream" uid="uid://dpclxpgowdxtl" path="res://third_party_resources/saga/SAGA I - Trailers, Cutscenes, & Titles/TITLE_LOOP_Shadow Soldiers (live violin-guitar)_134bpm.wav" id="7_y5888"]
[ext_resource type="AudioStream" uid="uid://eixjpfh02oxw" path="res://third_party_resources/saga/SAGA I - Trailers, Cutscenes, & Titles/TITLE_LOOP_Unlikely Hero_134bpm.wav" id="8_oc770"]
[ext_resource type="AudioStream" uid="uid://rr85kabk6h2s" path="res://third_party_resources/saga/SAGA I - Trailers, Cutscenes, & Titles/TITLE_LOOP_Let the Adventure Begin_125bpm.wav" id="9_ukoxm"]
[ext_resource type="AudioStream" uid="uid://lmuxt027ecq0" path="res://third_party_resources/saga/SAGA I - Trailers, Cutscenes, & Titles/TITLE_LOOP_Holy Quest_124bpm.wav" id="10_bn3xn"]
[ext_resource type="Script" uid="uid://dftdvtgw2lbjq" path="res://addons/juicy_mixer/resources/music/music_priority_entry.gd" id="11_475du"]
[ext_resource type="Script" uid="uid://bt0x065ej8qh5" path="res://addons/juicy_mixer/resources/music/music_priority_config.gd" id="12_y5888"]

[sub_resource type="Resource" id="Resource_ke4yf"]
resource_name = "TITLE_LOOP_Adventure Awaits_124bpm"
script = ExtResource("5_3lmb4")
music_type = 0
loop_stream = ExtResource("6_475du")
loop_mode = 1
event_type = 11
metadata/_custom_type_script = "uid://cfiike1k0ufi0"

[sub_resource type="Resource" id="Resource_clbfm"]
resource_name = "TITLE_LOOP_Shadow Soldiers (live violin-guitar)_134bpm"
script = ExtResource("5_3lmb4")
music_type = 0
loop_stream = ExtResource("7_y5888")
loop_mode = 1
event_type = 11
metadata/_custom_type_script = "uid://cfiike1k0ufi0"

[sub_resource type="Resource" id="Resource_ctj80"]
resource_name = "TITLE_LOOP_Unlikely Hero_134bpm"
script = ExtResource("5_3lmb4")
music_type = 0
loop_stream = ExtResource("8_oc770")
loop_mode = 1
event_type = 11
metadata/_custom_type_script = "uid://cfiike1k0ufi0"

[sub_resource type="Resource" id="Resource_7321i"]
resource_name = "TITLE_LOOP_Let the Adventure Begin_125bpm"
script = ExtResource("5_3lmb4")
music_type = 0
loop_stream = ExtResource("9_ukoxm")
loop_mode = 1
interruption_mode = 1
event_type = 11
metadata/_custom_type_script = "uid://cfiike1k0ufi0"

[sub_resource type="Resource" id="Resource_7xfvk"]
resource_name = "TITLE_LOOP_Holy Quest_124bpm"
script = ExtResource("5_3lmb4")
music_type = 0
loop_stream = ExtResource("10_bn3xn")
loop_mode = 1
event_type = 11
metadata/_custom_type_script = "uid://cfiike1k0ufi0"

[sub_resource type="Resource" id="Resource_3lmb4"]
script = ExtResource("4_as0sf")
state_map = Dictionary[StringName, ExtResource("5_3lmb4")]({
&"Boss": SubResource("Resource_ke4yf"),
&"Combat": SubResource("Resource_clbfm"),
&"Event": SubResource("Resource_ctj80"),
&"Exploring": SubResource("Resource_7321i"),
&"Menu": SubResource("Resource_7xfvk")
})
metadata/_custom_type_script = "uid://0cfu84rabv5i"

[sub_resource type="Resource" id="Resource_5hfat"]
resource_name = "Exploring [0]"
script = ExtResource("11_475du")
name = &"Exploring"
description = "优先级 3 - Exploring"

[sub_resource type="Resource" id="Resource_ukoxm"]
resource_name = "Combat [1]"
script = ExtResource("11_475du")
name = &"Combat"
value = 1
description = "优先级 1 - Combat"

[sub_resource type="Resource" id="Resource_oc770"]
resource_name = "Boss [2]"
script = ExtResource("11_475du")
name = &"Boss"
value = 2
description = "优先级 0 - Boss"

[sub_resource type="Resource" id="Resource_bn3xn"]
resource_name = "Event [3]"
script = ExtResource("11_475du")
name = &"Event"
value = 3
description = "优先级 2 - Event"

[sub_resource type="Resource" id="Resource_w8ebt"]
resource_name = "Menu [4]"
script = ExtResource("11_475du")
name = &"Menu"
value = 4
description = "优先级 4 - Menu"

[sub_resource type="Resource" id="Resource_mmnkf"]
script = ExtResource("12_y5888")
priorities = Array[ExtResource("11_475du")]([SubResource("Resource_5hfat"), SubResource("Resource_ukoxm"), SubResource("Resource_oc770"), SubResource("Resource_bn3xn"), SubResource("Resource_w8ebt")])

[node name="TestMusicPlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01234")

[node name="UIPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_right = -446.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "MusicPlayer 测试控制面板"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UIPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StateMapSection" type="VBoxContainer" parent="UIPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StateMapLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer/StateMapSection"]
layout_mode = 2
text = "状态映射配置"
horizontal_alignment = 1

[node name="StateMapStatus" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer/StateMapSection"]
layout_mode = 2
text = "未加载"

[node name="LoadStateMapBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/StateMapSection"]
layout_mode = 2
text = "加载测试状态映射"

[node name="HSeparator2" type="HSeparator" parent="UIPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PushSection" type="VBoxContainer" parent="UIPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PushLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer/PushSection"]
layout_mode = 2
text = "压入状态 (Push State)"
horizontal_alignment = 1

[node name="ExploringBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PushSection"]
layout_mode = 2
text = "Exploring (Priority 0)"

[node name="CombatBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PushSection"]
layout_mode = 2
text = "Combat (Priority 1)"

[node name="BossBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PushSection"]
layout_mode = 2
text = "Boss (Priority 2)"

[node name="EventBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PushSection"]
layout_mode = 2
text = "Event (Priority 3)"

[node name="MenuBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PushSection"]
layout_mode = 2
text = "Menu (Priority 4)"

[node name="HSeparator3" type="HSeparator" parent="UIPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PopSection" type="VBoxContainer" parent="UIPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PopLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer/PopSection"]
layout_mode = 2
text = "弹出状态 (Pop State)"
horizontal_alignment = 1

[node name="PopMenuBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PopSection"]
layout_mode = 2
text = "Pop Menu"

[node name="PopExploringBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PopSection"]
layout_mode = 2
text = "Pop Exploring"

[node name="PopCombatBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PopSection"]
layout_mode = 2
text = "Pop Combat"

[node name="PopBossBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PopSection"]
layout_mode = 2
text = "Pop Boss"

[node name="PopEventBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer/PopSection"]
layout_mode = 2
text = "Pop Event"

[node name="HSeparator4" type="HSeparator" parent="UIPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UIPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlSection" type="VBoxContainer" parent="UIPanel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ControlLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer2/ControlSection"]
layout_mode = 2
text = "控制操作"
horizontal_alignment = 1

[node name="StopAllBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer2/ControlSection"]
layout_mode = 2
text = "停止所有音乐"

[node name="ClearStackBtn" type="Button" parent="UIPanel/HBoxContainer/VBoxContainer2/ControlSection"]
layout_mode = 2
text = "清空堆栈"

[node name="HSeparator5" type="HSeparator" parent="UIPanel/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="InfoSection" type="VBoxContainer" parent="UIPanel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="InfoLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer2/InfoSection"]
layout_mode = 2
text = "状态信息"
horizontal_alignment = 1

[node name="CurrentStateLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer2/InfoSection"]
layout_mode = 2
text = "当前状态: 无"

[node name="CurrentPriorityLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer2/InfoSection"]
layout_mode = 2
text = "当前优先级: -"

[node name="StackSizeLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer2/InfoSection"]
layout_mode = 2
text = "堆栈大小: 0"

[node name="HSeparator6" type="HSeparator" parent="UIPanel/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="DebugSection" type="VBoxContainer" parent="UIPanel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="DebugLabel" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer2/DebugSection"]
layout_mode = 2
text = "调试信息"
horizontal_alignment = 1

[node name="DebugInfo" type="Label" parent="UIPanel/HBoxContainer/VBoxContainer2/DebugSection"]
layout_mode = 2
text = "堆栈为空"
autowrap_mode = 3

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("2_6oyh8")
metadata/_custom_type_script = "uid://d3hi4uv4ibdhm"

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource("3_as0sf")
state_map = SubResource("Resource_3lmb4")
priority_config = SubResource("Resource_mmnkf")
metadata/_custom_type_script = "uid://ddkkxahlr8tbl"

[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/StateMapSection/LoadStateMapBtn" to="." method="_on_load_state_map"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PushSection/ExploringBtn" to="." method="_on_push_exploring"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PushSection/CombatBtn" to="." method="_on_push_combat"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PushSection/BossBtn" to="." method="_on_push_boss"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PushSection/EventBtn" to="." method="_on_push_event"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PushSection/MenuBtn" to="." method="_on_push_menu"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PopSection/PopMenuBtn" to="." method="_on_pop_menu"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PopSection/PopExploringBtn" to="." method="_on_pop_exploring"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PopSection/PopCombatBtn" to="." method="_on_pop_combat"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PopSection/PopBossBtn" to="." method="_on_pop_boss"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer/PopSection/PopEventBtn" to="." method="_on_pop_event"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer2/ControlSection/StopAllBtn" to="." method="_on_stop_all"]
[connection signal="pressed" from="UIPanel/HBoxContainer/VBoxContainer2/ControlSection/ClearStackBtn" to="." method="_on_clear_stack"]
