[gd_scene load_steps=2 format=3 uid="uid://bricks-test-scene"]

[node name="TestObjectPoolSystem" type="Node2D"]
script = ExtResource("res://tests/test_object_pool_system.gd")

[position=100.0, 100.0]
anchor_mode = 0
grow_horizontal = 0
grow_vertical = 0
scale = 1.0
z_index = 0

[layer_names= layer_0, layer_1, layer_2, layer_3, layer_4, layer_5, layer_6, layer_7, layer_8, layer_9, layer_10, layer_11, layer_12, layer_13, layer_14, layer_15, layer_16, layer_17, layer_18, layer_19, layer_20]

[sub_resource type="Label" id="Label_1"]
text = "Fuse 对象池系统测试场景

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 2
anchor_mode = 4
offset_left = 0.0
offset_top = -50.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
scale = 1.0
theme_override_variation = 4
text = "运行游戏后查看控制台输出"
label_settings = StructuredTextLabelBuilder{
	"horizontal_align": 1,
	"fill_mode": 1
}
theme_override_colors = StructuredTextData(
	"normal_color": Color(1, 1, 1, 1),
)
"font_size": 16
)

[uid="uid://bricks-test-scene-Label"]