[gd_scene format=3 uid="uid://b4e65c431qgjd"]

[ext_resource type="Texture2D" uid="uid://bhuikuarlmipr" path="res://third_party_resources/sprites/28.png" id="1_8uywo"]
[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="2_35hb8"]
[ext_resource type="Script" uid="uid://ccdjf1c0cwt8b" path="res://addons/fuse/events/lifecycle/on_ready.gd" id="3_b3bda"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="4_mdkvq"]
[ext_resource type="Script" uid="uid://kqfm5jk6nukr" path="res://addons/fuse/instructions/node_operations/run_target_node_function.gd" id="5_8ejje"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="6_h7sct"]
[ext_resource type="Script" uid="uid://cf17qhsehqosi" path="res://addons/fuse/events/node/on_target_signal_emit.gd" id="7_wd7p5"]
[ext_resource type="Script" uid="uid://befh0sce33ljb" path="res://addons/fuse/instructions/debug/print.gd" id="8_q6p67"]
[ext_resource type="Script" uid="uid://c0lvnqfcoe2br" path="res://addons/fuse/instructions/node_operations/recycle_pooled_scene.gd" id="9_411q1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uywo"]
atlas = ExtResource("1_8uywo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35hb8"]
atlas = ExtResource("1_8uywo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3bda"]
atlas = ExtResource("1_8uywo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkvq"]
atlas = ExtResource("1_8uywo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ejje"]
atlas = ExtResource("1_8uywo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7sct"]
atlas = ExtResource("1_8uywo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7p5"]
atlas = ExtResource("1_8uywo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6p67"]
atlas = ExtResource("1_8uywo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_411q1"]
atlas = ExtResource("1_8uywo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk8w"]
atlas = ExtResource("1_8uywo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38m6e"]
atlas = ExtResource("1_8uywo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bvwq"]
atlas = ExtResource("1_8uywo")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl55c"]
atlas = ExtResource("1_8uywo")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rk5"]
atlas = ExtResource("1_8uywo")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_etxyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35hb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3bda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ejje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7sct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6p67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_411q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38m6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bvwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl55c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45rk5")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Resource" id="Resource_nuo10"]
resource_name = "On Ready With Delay: 0.0"
script = ExtResource("3_b3bda")
log_level = 0

[sub_resource type="Resource" id="Resource_d3ih5"]
resource_name = "运行节点函数 → BulletExplodeEnemy 调用: play 参数: 3 个"
script = ExtResource("5_8ejje")
result_scope_source = 0
result_custom_scope_id = ""
result_target_node_path = NodePath("")
serialized_method_cache = Array[Dictionary]([{
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "pause",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "custom_speed",
"type": 3,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "from_end",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "play",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "play_backwards",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_animation",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 4,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_autoplay",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "centered",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_centered",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "flip_h",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_flip_h",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "flip_v",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_flip_v",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "frame",
"type": 2,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "frame",
"type": 2,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "progress",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame_and_progress",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "progress",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame_progress",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "offset",
"type": 5,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_offset",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "speed_scale",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_speed_scale",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"SpriteFrames",
"hint": 17,
"hint_string": "SpriteFrames",
"name": "sprite_frames",
"type": 24,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_sprite_frames",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "stop",
"return_val": 0
}])
serialized_parameter_metadata = Array[Dictionary]([{
"current_value": null,
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 0,
"name": "name",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 21,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}, {
"current_value": null,
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 1,
"name": "custom_speed",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 3,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}, {
"current_value": null,
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 2,
"name": "from_end",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 1,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}])
target_node = NodePath("..")
target_function = "play"
method_inheritance_levels = 1
exclude_getter_methods = true
debug_filtering = false
param_0___name = &"default"
param_1___custom_speed = 2.0
param_2___from_end = null
store_result = false
log_level = 0

[sub_resource type="Resource" id="Resource_rrur6"]
script = ExtResource("6_h7sct")
instructions = Array[ExtResource("4_mdkvq")]([SubResource("Resource_d3ih5")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_iss06"]
resource_name = "信号监听 → .. :: animation_finished"
script = ExtResource("7_wd7p5")
target_node = NodePath("..")
target_signal = "animation_finished"
trigger_once = false
filter_signal_args = false
log_level = 0

[sub_resource type="Resource" id="Resource_xpamv"]
resource_name = "打印: 动画结束，回收爆炸"
script = ExtResource("8_q6p67")
message = "动画结束，回收爆炸"
log_level = 0

[sub_resource type="Resource" id="Resource_pfao4"]
resource_name = "回收池化场景 [Node] BulletExplodeEnemy"
script = ExtResource("9_411q1")
scope_source = 0
custom_scope_id = ""
scope_target_node = NodePath("")
recycle_mode = 1
target_node = NodePath("..")
log_level = 0

[sub_resource type="Resource" id="Resource_3uhwh"]
script = ExtResource("6_h7sct")
instructions = Array[ExtResource("4_mdkvq")]([SubResource("Resource_xpamv"), SubResource("Resource_pfao4")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[node name="BulletExplodeEnemy" type="AnimatedSprite2D" unique_id=1109308380]
sprite_frames = SubResource("SpriteFrames_etxyu")

[node name="OnReady" type="Node" parent="." unique_id=1490306748]
script = ExtResource("2_35hb8")
event_definition = SubResource("Resource_nuo10")
action_runner = SubResource("Resource_rrur6")
pool_mode = true
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="OnAnimationFinish" type="Node" parent="." unique_id=720232994]
script = ExtResource("2_35hb8")
event_definition = SubResource("Resource_iss06")
action_runner = SubResource("Resource_3uhwh")
pool_mode = true
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"
