[gd_scene format=3 uid="uid://r71n8hgw8qq2"]

[ext_resource type="PackedScene" uid="uid://c3b28ywrqiogw" path="res://demos/fuse/brickian/enemy_ship_01.tscn" id="1_1raur"]
[ext_resource type="Texture2D" uid="uid://hfcmor6c141o" path="res://third_party_resources/sprites/SpaceShooterAssetPack_Ships.png" id="2_cnrln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrln"]
atlas = ExtResource("2_cnrln")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6rap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyShip02" unique_id=18055107 instance=ExtResource("1_1raur")]

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1649041682) index="0" unique_id=2060259997 groups=["enemies"]]
position = Vector2(-5.722045e-07, -2.8610225e-07)
scale = Vector2(0.9999998, 0.9999998)

[node name="AnimatedSprite2D" parent="." index="1" unique_id=687519124]
sprite_frames = SubResource("SpriteFrames_c6rap")
