[gd_scene format=3 uid="uid://dadlwb08j675g"]

[ext_resource type="PackedScene" uid="uid://c3b28ywrqiogw" path="res://demos/fuse/brickian/enemy_ship_01.tscn" id="1_42qby"]
[ext_resource type="Texture2D" uid="uid://hfcmor6c141o" path="res://third_party_resources/sprites/SpaceShooterAssetPack_Ships.png" id="2_cq5by"]
[ext_resource type="Script" uid="uid://2ye3jp4pqq0c" path="res://addons/fuse/events/physics/on_area_2d_enter.gd" id="3_q44ok"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="4_nm7ju"]
[ext_resource type="Script" uid="uid://duus2a1c3hfdu" path="res://addons/fuse/instructions/math/math_operation.gd" id="5_aoqvi"]
[ext_resource type="Script" uid="uid://cim1j3tygkclq" path="res://addons/fuse/conditions/variable/check_variable.gd" id="6_fcwy6"]
[ext_resource type="Script" uid="uid://bi7je2pxxdm2d" path="res://addons/fuse/instructions/event/send_event.gd" id="7_edfr6"]
[ext_resource type="Script" uid="uid://xho668qiwpx" path="res://addons/fuse/instructions/transform/get_position.gd" id="8_2e3w2"]
[ext_resource type="Script" uid="uid://nm2bk1fa2wre" path="res://addons/fuse/instructions/node_operations/instantiate_scene.gd" id="9_yuqix"]
[ext_resource type="Script" uid="uid://c0lvnqfcoe2br" path="res://addons/fuse/instructions/node_operations/recycle_pooled_scene.gd" id="10_nm7ju"]
[ext_resource type="Script" uid="uid://bhy8o7uexju0b" path="res://addons/fuse/instructions/flow_control/if_then.gd" id="11_bn77d"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="12_6ia7m"]
[ext_resource type="Script" uid="uid://ccdjf1c0cwt8b" path="res://addons/fuse/events/lifecycle/on_ready.gd" id="13_fcwy6"]
[ext_resource type="Script" uid="uid://b152yfncggvas" path="res://addons/fuse/instructions/variables/set_variable.gd" id="14_edfr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkoi8"]
size = Vector2(12.800003, 12.800002)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5by"]
atlas = ExtResource("2_cq5by")
region = Rect2(48, 32, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_umb3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5by")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_q44ok"]
resource_name = "当 任何物体 进入 ../.. 时触发"
script = ExtResource("3_q44ok")
area_node_path = NodePath("../..")
target_group = "player_projectile"
trigger_once_per_body = true
log_level = 0

[sub_resource type="Resource" id="Resource_112l2"]
resource_name = "health [SCOPE] + -1.0"
script = ExtResource("5_aoqvi")
operand_a_custom_scope_id = ""
operand_b_scope_source = 0
operand_b_custom_scope_id = ""
operand_b_target_node_path = NodePath("")
custom_scope_id = ""
target_node_path = NodePath("")
operation_type = 0
operand_a_source = 1
operand_a_variable = "health"
operand_a_scope = 1
operand_a_scope_source = 0
operand_b_source = 0
operand_b_value = -1.0
save_to_variable = "health"
save_to_scope = 1
scope_source = 0

[sub_resource type="Resource" id="Resource_nqb1q"]
resource_name = "检查变量 [最近作用域]: health EQUALS 0"
script = ExtResource("6_fcwy6")
variable_name = "health"
custom_scope_id = ""
target_node_path = NodePath("")
compare_variable = ""
compare_variable_scope = 0
compare_scope_source = 0
compare_custom_scope_id = ""
compare_target_node_path = NodePath("")
expected_value = 0
variable_scope = 1
scope_source = 0
comparison_operator = 0
check_with_another_variable = false
case_sensitive = true
auto_convert_types = true
treat_empty_as_null = false

[sub_resource type="Resource" id="Resource_yv05u"]
resource_name = "发送事件: EnemyDie"
script = ExtResource("7_edfr6")
event_name = "EnemyDie"
event_args = {
"score": 100
}

[sub_resource type="Resource" id="Resource_degw7"]
resource_name = "获取位置 ../.. → my_pos [LOCAL]"
script = ExtResource("8_2e3w2")
target_variable = ""
target_scope = 0
target_scope_source = 0
target_custom_scope_id = ""
target_target_node_path = NodePath("")
scope_source = 0
custom_scope_id = ""
save_target_node_path = NodePath("")
use_variable = false
target = NodePath("../..")
save_to_variable = "my_pos"
save_to_scope = 0
use_global_position = true

[sub_resource type="Resource" id="Resource_kps6t"]
resource_name = "实例化 'ctimwhiu78cr8' 从变量 [[本地]] my_pos [池化]"
script = ExtResource("9_yuqix")
target_variable = "instance_id"
save_to_scope = 0
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
spawn_position = Vector3(0, 0, 0)
position_scope_source = 0
position_custom_scope_id = ""
position_target_node_path = NodePath("")
scene_path = "uid://ctimwhiu78cr8"
parent_node = NodePath("")
position_mode = 1
spawn_position = Vector3(0, 0, 0)
spawn_offset = Vector3(0, 0, 0)
position_variable = "my_pos"
position_scope = 0
save_instance_id = false
target_variable = "instance_id"
save_to_scope = 0
use_object_pool = true
pool_initial_size = 20
pool_max_size = 100
auto_recycle = false
recycle_delay = 0.0

[sub_resource type="Resource" id="Resource_aoqvi"]
resource_name = "回收池化场景 [Scene Path] <未指定场景> from var 'instance_id' [Local]"
script = ExtResource("10_nm7ju")
scope_source = 0
custom_scope_id = ""
scope_target_node = NodePath("")
recycle_mode = 1
target_node = NodePath("../..")

[sub_resource type="Resource" id="Resource_kq0jr"]
resource_name = "If/Then health [最近作用域] EQUALS 0 [4 个指令] [FUSE_INSTRUCTION_IF_ELSE_MODE_ASYNC]"
script = ExtResource("11_bn77d")
condition = SubResource("Resource_nqb1q")
instructions = Array[ExtResource("4_nm7ju")]([SubResource("Resource_yv05u"), SubResource("Resource_degw7"), SubResource("Resource_kps6t"), SubResource("Resource_aoqvi")])

[sub_resource type="Resource" id="Resource_pibgh"]
script = ExtResource("12_6ia7m")
instructions = Array[ExtResource("4_nm7ju")]([SubResource("Resource_112l2"), SubResource("Resource_kq0jr")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_2e3w2"]
resource_name = "On Ready With Delay: 0.0"
script = ExtResource("13_fcwy6")

[sub_resource type="Resource" id="Resource_yuqix"]
resource_name = "设置变量 [最近作用域] 'health' = 1"
script = ExtResource("14_edfr6")
target_variable = "health"
custom_scope_id = ""
target_node_path = NodePath("")
new_value = 1
target_variable_scope = 1
scope_source = 0
log_level = 0

[sub_resource type="Resource" id="Resource_mxp8m"]
script = ExtResource("12_6ia7m")
instructions = Array[ExtResource("4_nm7ju")]([SubResource("Resource_yuqix")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[node name="EnemyShip03" unique_id=18055107 instance=ExtResource("1_42qby")]

[node name="CollisionShape2D" parent="." index="0" unique_id=2060259997]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_tkoi8")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=687519124]
sprite_frames = SubResource("SpriteFrames_umb3w")
frame_progress = 0.15254125

[node name="logic" parent="." index="2" unique_id=458848463]
variables = Dictionary[String, Variant]({
"health": 1
})

[node name="OnBulletHit" parent="logic" index="0" unique_id=822394731]
event_definition = SubResource("Resource_q44ok")
action_runner = SubResource("Resource_pibgh")

[node name="OnReady" parent="logic" index="1" unique_id=623939265]
event_definition = SubResource("Resource_2e3w2")
action_runner = SubResource("Resource_mxp8m")
