[gd_scene format=3 uid="uid://b70is3g7je68c"]

[ext_resource type="PackedScene" uid="uid://b2rq38gmcxnxu" path="res://demos/fuse/brickian/player_ship_icon.tscn" id="1_t7gyr"]
[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="2_usdqc"]
[ext_resource type="Script" uid="uid://lujgnh8jpmvc" path="res://addons/fuse/events/event/on_receive_event.gd" id="3_iqei4"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="4_xmatu"]
[ext_resource type="Script" uid="uid://c8mdxr1c48cha" path="res://addons/fuse/instructions/ui/set_ui_text.gd" id="5_usdqc"]
[ext_resource type="Script" uid="uid://couqsn4suw1gd" path="res://addons/fuse/instructions/node_operations/get_last_child.gd" id="5_xmatu"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="6_t25u2"]
[ext_resource type="Script" uid="uid://cim1j3tygkclq" path="res://addons/fuse/conditions/variable/check_variable.gd" id="7_e318o"]
[ext_resource type="Script" uid="uid://bhy8o7uexju0b" path="res://addons/fuse/instructions/flow_control/if_then.gd" id="8_vfg8h"]
[ext_resource type="Script" uid="uid://bfh2v6w0mnsxf" path="res://addons/fuse/instructions/node_operations/queue_free_node.gd" id="9_hfs2k"]
[ext_resource type="Script" uid="uid://spkts3pa4cdm" path="res://addons/fuse/instructions/flow_control/wait.gd" id="10_3p5q8"]
[ext_resource type="Script" uid="uid://btqvw0a03xqcx" path="res://addons/fuse/instructions/ui/show_hide_ui.gd" id="10_hfs2k"]
[ext_resource type="Script" uid="uid://nm2bk1fa2wre" path="res://addons/fuse/instructions/node_operations/instantiate_scene.gd" id="13_5hdlf"]
[ext_resource type="Script" uid="uid://ckc6rv038opjg" path="res://addons/fuse/instructions/flow_control/if_else.gd" id="13_cb6ab"]
[ext_resource type="Script" uid="uid://bkx5ffnpungby" path="res://addons/fuse/instructions/debug/print_variable_value.gd" id="13_euyl0"]
[ext_resource type="Script" uid="uid://cevec2pby1tko" path="res://addons/fuse/instructions/variables/save_global_variables.gd" id="13_tsmoh"]
[ext_resource type="Script" uid="uid://cwmvvpdnkmgka" path="res://addons/fuse/instructions/flow_control/for_each.gd" id="13_vfg8h"]
[ext_resource type="Script" uid="uid://bi7je2pxxdm2d" path="res://addons/fuse/instructions/event/send_event.gd" id="14_5hdlf"]
[ext_resource type="Script" uid="uid://cx6ba54wjdawh" path="res://addons/fuse/instructions/tween/tween_fade_in.gd" id="17_3gy74"]
[ext_resource type="Script" uid="uid://im3nor20tka0" path="res://addons/fuse/instructions/tween/tween_fade_out.gd" id="18_e6jhi"]

[sub_resource type="Resource" id="Resource_usdqc"]
resource_name = "接收事件: PlayerDie"
script = ExtResource("3_iqei4")
event_name = "PlayerDie"
store_args_to_local = false

[sub_resource type="Resource" id="Resource_vjaqy"]
resource_name = "检查变量 [ID:GameManager]: player_life GREATER_THAN -1"
script = ExtResource("7_e318o")
variable_name = "player_life"
target_node_path = NodePath("")
compare_variable = ""
compare_variable_scope = 0
compare_scope_source = 0
compare_custom_scope_id = ""
compare_target_node_path = NodePath("")
expected_value = -1
variable_scope = 1
scope_source = 1
custom_scope_id = "GameManager"
comparison_operator = 2
check_with_another_variable = false
case_sensitive = true
auto_convert_types = true
treat_empty_as_null = false
log_level = 0

[sub_resource type="Resource" id="Resource_t25u2"]
resource_name = "获取最后子节点 → ../../PlayerLife → target [[本地]]"
script = ExtResource("5_xmatu")
scope_source = 0
custom_scope_id = ""
scope_target_node_path = NodePath("")
target_node = NodePath("../../PlayerLife")
include_internal = false
result_variable = "target"
result_scope = 0
log_level = 0

[sub_resource type="Resource" id="Resource_e6jhi"]
resource_name = "释放 target [LOCAL]"
script = ExtResource("9_hfs2k")
target_node = NodePath("")
target_node_scope_source = 0
target_node_custom_scope_id = ""
target_node_target_node_path = NodePath("")
node_source = 1
target_node_variable = "target"
target_node_scope = 0
delay = 0.0
log_level = 0

[sub_resource type="Resource" id="Resource_230w4"]
resource_name = "If/Then player_life [ID:GameManager] GREATER_THAN -1 [2 个指令] [FUSE_INSTRUCTION_IF_ELSE_MODE_SYNC]"
script = ExtResource("8_vfg8h")
sequence_mode = 0
condition = SubResource("Resource_vjaqy")
instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_t25u2"), SubResource("Resource_e6jhi")])
log_level = 0

[sub_resource type="Resource" id="Resource_jheam"]
script = ExtResource("6_t25u2")
instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_230w4")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_xmatu"]
resource_name = "接收事件: PlayerAdd"
script = ExtResource("3_iqei4")
event_name = "PlayerAdd"
store_args_to_local = false
log_level = 0

[sub_resource type="Resource" id="Resource_hfs2k"]
resource_name = "接收事件: ScoreUpdate"
script = ExtResource("3_iqei4")
event_name = "ScoreUpdate"
log_level = 0

[sub_resource type="Resource" id="Resource_iqei4"]
resource_name = "设置文本 → CurrentScore (event_score [LOCAL])"
script = ExtResource("5_usdqc")
text = ""
scope_source = 0
custom_scope_id = ""
scope_target_node_path = NodePath("")
target_node = NodePath("../../Score/CurrentScore")
use_variable = true
text_variable = "event_score"
text_scope = 0
log_level = 0

[sub_resource type="Resource" id="Resource_e318o"]
script = ExtResource("6_t25u2")
instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_iqei4")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="LabelSettings" id="LabelSettings_xmatu"]
font_size = 70

[sub_resource type="Resource" id="Resource_3p5q8"]
resource_name = "接收事件: StartCountDown"
script = ExtResource("3_iqei4")
event_name = "StartCountDown"
store_args_to_local = false

[sub_resource type="Resource" id="Resource_cb6ab"]
resource_name = "显示 UI → CountDown"
script = ExtResource("10_hfs2k")
target_node = NodePath("..")
action = 0
log_level = 0

[sub_resource type="Resource" id="Resource_tsmoh"]
resource_name = "设置文本 → CountDownText (3)"
script = ExtResource("5_usdqc")
text_variable = ""
text_scope = 0
scope_source = 0
custom_scope_id = ""
scope_target_node_path = NodePath("")
target_node = NodePath("../CountDownText")
use_variable = false
text = "3"
log_level = 0

[sub_resource type="Resource" id="Resource_tbjto"]
resource_name = "等待 1.0 秒"
script = ExtResource("10_3p5q8")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
value_source = 0
wait_time = 1.0
log_level = 0

[sub_resource type="Resource" id="Resource_jatry"]
resource_name = "设置文本 → CountDownText (2)"
script = ExtResource("5_usdqc")
text_variable = ""
text_scope = 0
scope_source = 0
custom_scope_id = ""
scope_target_node_path = NodePath("")
target_node = NodePath("../CountDownText")
use_variable = false
text = "2"
log_level = 0

[sub_resource type="Resource" id="Resource_4lv1h"]
resource_name = "等待 1.0 秒"
script = ExtResource("10_3p5q8")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
value_source = 0
wait_time = 1.0
log_level = 0

[sub_resource type="Resource" id="Resource_tlp50"]
resource_name = "设置文本 → CountDownText (1)"
script = ExtResource("5_usdqc")
text_variable = ""
text_scope = 0
scope_source = 0
custom_scope_id = ""
scope_target_node_path = NodePath("")
target_node = NodePath("../CountDownText")
use_variable = false
text = "1"
log_level = 0

[sub_resource type="Resource" id="Resource_asrd5"]
resource_name = "等待 1.0 秒"
script = ExtResource("10_3p5q8")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
value_source = 0
wait_time = 1.0
log_level = 0

[sub_resource type="Resource" id="Resource_348c5"]
resource_name = "设置文本 → CountDownText (直接文本)"
script = ExtResource("5_usdqc")
text_variable = ""
text_scope = 0
scope_source = 0
custom_scope_id = ""
scope_target_node_path = NodePath("")
target_node = NodePath("../CountDownText")
use_variable = false
text = ""
log_level = 0

[sub_resource type="Resource" id="Resource_aejf3"]
resource_name = "隐藏 UI → CountDown"
script = ExtResource("10_hfs2k")
target_node = NodePath("..")
action = 1
log_level = 0

[sub_resource type="Resource" id="Resource_vfg8h"]
script = ExtResource("6_t25u2")
instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_cb6ab"), SubResource("Resource_tsmoh"), SubResource("Resource_tbjto"), SubResource("Resource_jatry"), SubResource("Resource_4lv1h"), SubResource("Resource_tlp50"), SubResource("Resource_asrd5"), SubResource("Resource_348c5"), SubResource("Resource_aejf3")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_1m1a8"]
resource_name = "接收事件: GameEnd"
script = ExtResource("3_iqei4")
event_name = "GameEnd"

[sub_resource type="Resource" id="Resource_7qy7n"]
resource_name = "保存全局变量 [助手资源] [仅持久化]"
script = ExtResource("13_tsmoh")
custom_path = ""
save_target = 0
save_scope = 1
log_level = 0

[sub_resource type="Resource" id="Resource_f2jse"]
resource_name = "检查变量 [[本地]]: event_end EQUALS win"
script = ExtResource("7_e318o")
variable_name = "event_end"
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
compare_variable = ""
compare_variable_scope = 0
compare_scope_source = 0
compare_custom_scope_id = ""
compare_target_node_path = NodePath("")
expected_value = "win"
variable_scope = 0
comparison_operator = 0
check_with_another_variable = false
case_sensitive = true
auto_convert_types = true
treat_empty_as_null = false

[sub_resource type="Resource" id="Resource_6g3qo"]
resource_name = "设置文本 → Label ([font_size={30}][wav...)"
script = ExtResource("5_usdqc")
text_variable = ""
text_scope = 0
scope_source = 0
custom_scope_id = ""
scope_target_node_path = NodePath("")
target_node = NodePath("../Label")
use_variable = false
text = "[font_size={30}][wave amp=50 freq=3]Game Over[/wave][/font_size]"
log_level = 0

[sub_resource type="Resource" id="Resource_jllp6"]
resource_name = "设置文本 → Label ([font_size={30}][wav...)"
script = ExtResource("5_usdqc")
text_variable = ""
text_scope = 0
scope_source = 0
custom_scope_id = ""
scope_target_node_path = NodePath("")
target_node = NodePath("../Label")
use_variable = false
text = "[font_size={30}][wave amp=50 freq=3]You Win![/wave][/font_size]"
log_level = 0

[sub_resource type="Resource" id="Resource_tr2r7"]
resource_name = "If/Else event_end [[本地]] EQUALS win [真:1 [FUSE_INSTRUCTION_IF_ELSE_MODE_ASYNC]"
script = ExtResource("13_cb6ab")
condition = SubResource("Resource_f2jse")
true_instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_jllp6")])
false_instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_6g3qo")])
log_level = 0

[sub_resource type="Resource" id="Resource_f5q3k"]
resource_name = "显示 UI → GameEnd"
script = ExtResource("10_hfs2k")
target_node = NodePath("..")
action = 0
log_level = 0

[sub_resource type="Resource" id="Resource_8e6ik"]
resource_name = "打印变量 'score_list' [[全局]]"
script = ExtResource("13_euyl0")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
variable_name = "score_list"
variable_scope = 2
log_level = 0

[sub_resource type="Resource" id="Resource_3gy74"]
resource_name = "实例化 'pvuvnyrhmc36' 到 ScoreList 在位置 (0.0 [池化]"
script = ExtResource("13_5hdlf")
target_variable = "instance_id"
save_to_scope = 0
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
position_variable = ""
position_scope = 0
position_scope_source = 0
position_custom_scope_id = ""
position_target_node_path = NodePath("")
scene_path = "uid://pvuvnyrhmc36"
parent_node = NodePath("../MarginContainer/ScoreList")
position_mode = 0
spawn_position = Vector3(0, 0, 0)
spawn_offset = Vector3(0, 0, 0)
position_variable = ""
position_scope = 0
save_instance_id = false
target_variable = "instance_id"
save_to_scope = 0
use_object_pool = true
pool_initial_size = 20
pool_max_size = 100
auto_recycle = false
recycle_delay = 0.0
log_level = 0

[sub_resource type="Resource" id="Resource_qd7ua"]
resource_name = "等待 0.1 秒"
script = ExtResource("10_3p5q8")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
value_source = 0
wait_time = 0.1
log_level = 0

[sub_resource type="Resource" id="Resource_d37k4"]
resource_name = "发送事件: score_spawn"
script = ExtResource("14_5hdlf")
event_name = "score_spawn"
event_args = {
"order": "$index",
"score": "$item"
}
log_level = 0

[sub_resource type="Resource" id="Resource_euyl0"]
resource_name = "For Each (score_list) -> item 索引=index [3 个指令]"
script = ExtResource("13_vfg8h")
array_scope_source = 0
array_custom_scope_id = "GameManager"
array_target_node_path = NodePath("")
group_name = ""
index_scope_source = 0
index_custom_scope_id = ""
index_target_node_path = NodePath("")
item_scope_source = 1
item_custom_scope_id = ""
item_target_node_path = NodePath("")
source_type = 0
array_variable = "score_list"
array_scope = 2
group_name = ""
item_variable = "item"
item_scope = 0
index_variable = "index"
index_scope = 0
skip_null_items = true
loop_instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_3gy74"), SubResource("Resource_qd7ua"), SubResource("Resource_d37k4")])
log_level = 0

[sub_resource type="Resource" id="Resource_5ywwt"]
script = ExtResource("6_t25u2")
instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_7qy7n"), SubResource("Resource_tr2r7"), SubResource("Resource_f5q3k"), SubResource("Resource_8e6ik"), SubResource("Resource_euyl0")])
log_level = 4
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_d80b1"]
resource_name = "接收事件: ShowWave"
script = ExtResource("3_iqei4")
event_name = "ShowWave"

[sub_resource type="Resource" id="Resource_jw7us"]
resource_name = "显示 UI → WaveIncoming"
script = ExtResource("10_hfs2k")
target_node = NodePath("..")
action = 0

[sub_resource type="Resource" id="Resource_s8auf"]
resource_name = "淡入 [WaveIncoming] alpha: 0.0→1.0 (0.50s)"
script = ExtResource("17_3gy74")
target_node = NodePath("..")
duration = 0.5
from_alpha = 0.0
to_alpha = 1.0
easing_type = 1
trans_type = 1

[sub_resource type="Resource" id="Resource_7wcb5"]
script = ExtResource("6_t25u2")
instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_jw7us"), SubResource("Resource_s8auf")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_76gg2"]
resource_name = "接收事件: HideWave"
script = ExtResource("3_iqei4")
event_name = "HideWave"

[sub_resource type="Resource" id="Resource_ot7em"]
resource_name = "隐藏 UI → WaveIncoming"
script = ExtResource("10_hfs2k")
target_node = NodePath("..")
action = 1

[sub_resource type="Resource" id="Resource_5vddd"]
resource_name = "淡出 [WaveIncoming] (0.50s)"
script = ExtResource("18_e6jhi")
target_node = NodePath("..")
duration = 0.5
auto_free = false
easing_type = 0
trans_type = 1

[sub_resource type="Resource" id="Resource_4msm8"]
script = ExtResource("6_t25u2")
instructions = Array[ExtResource("4_xmatu")]([SubResource("Resource_ot7em"), SubResource("Resource_5vddd")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[node name="GameSceneCanvas" type="Control" unique_id=1525789102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Panel" parent="." unique_id=27550955]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1953902043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer" unique_id=1952231151]
layout_mode = 2

[node name="PlayerLife" type="HBoxContainer" parent="HUD/MarginContainer/HBoxContainer" unique_id=864084401]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerShipIcon" parent="HUD/MarginContainer/HBoxContainer/PlayerLife" unique_id=1010434870 instance=ExtResource("1_t7gyr")]
layout_mode = 2

[node name="PlayerShipIcon2" parent="HUD/MarginContainer/HBoxContainer/PlayerLife" unique_id=2097694737 instance=ExtResource("1_t7gyr")]
layout_mode = 2

[node name="PlayerShipIcon3" parent="HUD/MarginContainer/HBoxContainer/PlayerLife" unique_id=885316106 instance=ExtResource("1_t7gyr")]
layout_mode = 2

[node name="Container" type="Container" parent="HUD/MarginContainer/HBoxContainer" unique_id=1712034985]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Score" type="HBoxContainer" parent="HUD/MarginContainer/HBoxContainer" unique_id=903316709]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HUD/MarginContainer/HBoxContainer/Score" unique_id=720750832]
layout_mode = 2
text = "SCORE: "

[node name="CurrentScore" type="Label" parent="HUD/MarginContainer/HBoxContainer/Score" unique_id=1197325687]
layout_mode = 2
text = "0"

[node name="logic" type="Node" parent="HUD/MarginContainer/HBoxContainer" unique_id=1265394015]

[node name="OnPlayerDie" type="Node" parent="HUD/MarginContainer/HBoxContainer/logic" unique_id=577587562]
script = ExtResource("2_usdqc")
event_definition = SubResource("Resource_usdqc")
action_runner = SubResource("Resource_jheam")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="OnPlayerAdd" type="Node" parent="HUD/MarginContainer/HBoxContainer/logic" unique_id=570110890]
script = ExtResource("2_usdqc")
event_definition = SubResource("Resource_xmatu")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="OnScoreUpdate" type="Node" parent="HUD/MarginContainer/HBoxContainer/logic" unique_id=1704708155]
script = ExtResource("2_usdqc")
event_definition = SubResource("Resource_hfs2k")
action_runner = SubResource("Resource_e318o")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="CountDown" type="Panel" parent="." unique_id=741628388]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountDownText" type="Label" parent="CountDown" unique_id=538719943]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_xmatu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CountDown" unique_id=256715987]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -24.935
offset_right = 50.0
offset_bottom = -1.9349995
grow_horizontal = 2
text = "Respawning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnStartCountDown" type="Node" parent="CountDown" unique_id=313259722]
script = ExtResource("2_usdqc")
event_definition = SubResource("Resource_3p5q8")
action_runner = SubResource("Resource_vfg8h")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="GameEnd" type="Panel" parent="." unique_id=1858261465]
visible = false
custom_minimum_size = Vector2(200, 350)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -156.0
offset_right = 100.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="GameEnd" unique_id=994447188]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_top = -48.0
offset_right = 200.0
offset_bottom = 2.0
bbcode_enabled = true
text = "Game End"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnGameEnd" type="Node" parent="GameEnd" unique_id=208498423]
script = ExtResource("2_usdqc")
event_definition = SubResource("Resource_1m1a8")
action_runner = SubResource("Resource_5ywwt")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="MarginContainer" type="MarginContainer" parent="GameEnd" unique_id=450248074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScoreList" type="VBoxContainer" parent="GameEnd/MarginContainer" unique_id=2096079988]
layout_mode = 2

[node name="WaveIncoming" type="Panel" parent="." unique_id=1289331338]
visible = false
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="WaveIncoming" unique_id=849679315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0][color=red][b][i]A wave of adversaries incoming![/i][/b][/color][/pulse]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnShowWave" type="Node" parent="WaveIncoming" unique_id=1629901003]
script = ExtResource("2_usdqc")
event_definition = SubResource("Resource_d80b1")
action_runner = SubResource("Resource_7wcb5")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="OnHideWave" type="Node" parent="WaveIncoming" unique_id=645003653]
script = ExtResource("2_usdqc")
event_definition = SubResource("Resource_76gg2")
action_runner = SubResource("Resource_4msm8")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"
