[gd_scene format=3 uid="uid://b2rq38gmcxnxu"]

[ext_resource type="Texture2D" uid="uid://hfcmor6c141o" path="res://third_party_resources/sprites/SpaceShooterAssetPack_Ships.png" id="1_y6ncp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ay4"]
atlas = ExtResource("1_y6ncp")
region = Rect2(8, 0, 8, 8)

[node name="PlayerShipIcon" type="TextureRect" unique_id=1010434870]
custom_minimum_size = Vector2(12, 12)
size_flags_vertical = 4
texture = SubResource("AtlasTexture_t5ay4")
