[gd_scene format=3 uid="uid://bmfgotihlmfkw"]

[ext_resource type="Texture2D" uid="uid://2hirsny7q5gl" path="res://third_party_resources/sprites/Bullet 24x24 Part 9B Free.png" id="1_cqxb4"]
[ext_resource type="Script" uid="uid://b5up05i5u1nqd" path="res://addons/fuse/core/base/scope_variable_container.gd" id="2_gwomh"]
[ext_resource type="Script" uid="uid://dfknwkmutjhpg" path="res://addons/fuse/core/multi_event_trigger.gd" id="3_fkft5"]
[ext_resource type="Script" uid="uid://bvwgknoxvc6w1" path="res://addons/fuse/core/event_binding.gd" id="4_65rwm"]
[ext_resource type="Script" uid="uid://ccdjf1c0cwt8b" path="res://addons/fuse/events/lifecycle/on_ready.gd" id="4_aaedc"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="4_kgwpt"]
[ext_resource type="Script" uid="uid://dcx3nc6egdw67" path="res://addons/fuse/instructions/time/get_delta_time.gd" id="5_gwomh"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="6_5ewcw"]
[ext_resource type="Script" uid="uid://b152yfncggvas" path="res://addons/fuse/instructions/variables/set_variable.gd" id="6_bh445"]
[ext_resource type="Script" uid="uid://f5o4wmb45kvp" path="res://addons/fuse/instructions/math/vector_operation.gd" id="6_kgwpt"]
[ext_resource type="Script" uid="uid://cg88npkpvssm6" path="res://addons/fuse/instructions/audio/play_sound.gd" id="7_65rwm"]
[ext_resource type="Script" uid="uid://bm18bxocu5c06" path="res://addons/fuse/instructions/transform/move_by.gd" id="8_5ewcw"]
[ext_resource type="Script" uid="uid://tbgftdscyfc4" path="res://addons/fuse/events/lifecycle/on_process.gd" id="8_bh445"]
[ext_resource type="Script" uid="uid://2ye3jp4pqq0c" path="res://addons/fuse/events/physics/on_area_2d_enter.gd" id="10_mungk"]
[ext_resource type="Script" uid="uid://c0lvnqfcoe2br" path="res://addons/fuse/instructions/node_operations/recycle_pooled_scene.gd" id="11_8c1mf"]
[ext_resource type="Script" uid="uid://xho668qiwpx" path="res://addons/fuse/instructions/transform/get_position.gd" id="13_bh445"]
[ext_resource type="Script" uid="uid://nm2bk1fa2wre" path="res://addons/fuse/instructions/node_operations/instantiate_scene.gd" id="14_2wh3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwomh"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_teis0"]
atlas = ExtResource("1_cqxb4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_18k8k"]
atlas = ExtResource("1_cqxb4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgm6"]
atlas = ExtResource("1_cqxb4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4xyk"]
atlas = ExtResource("1_cqxb4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_36j3r"]
atlas = ExtResource("1_cqxb4")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwpt"]
atlas = ExtResource("1_cqxb4")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwomh"]
atlas = ExtResource("1_cqxb4")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ewcw"]
atlas = ExtResource("1_cqxb4")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eqq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18k8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4xyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36j3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ewcw")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Resource" id="Resource_i6obv"]
resource_name = "设置变量 [最近作用域] 'instance_id' 从'instance_id [ID:playship_logic]'复制"
script = ExtResource("6_bh445")
target_variable = "instance_id"
custom_scope_id = ""
target_node_path = NodePath("")
set_with_another_variable = true
from_variable = "instance_id"
target_variable_scope = 1
scope_source = 0
from_variable_scope = 1
from_scope_source = 1
from_custom_scope_id = "playship_logic"
log_level = 0

[sub_resource type="Resource" id="Resource_gvim0"]
resource_name = "播放音效 未指定音频"
script = ExtResource("7_65rwm")
sound_path = "uid://ddaxc5nfjqq4o"
volume = 1.0
pitch_scale = 1.0
pitch_random_range = 0.2
bus = "SFX"
log_level = 0

[sub_resource type="Resource" id="Resource_26n5o"]
script = ExtResource("6_5ewcw")
instructions = Array[ExtResource("4_kgwpt")]([SubResource("Resource_i6obv"), SubResource("Resource_gvim0")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_jppha"]
resource_name = "On Ready With Delay: 0.0"
script = ExtResource("4_aaedc")
log_level = 0

[sub_resource type="Resource" id="Resource_mmsm3"]
resource_name = "场景就绪时触发"
script = ExtResource("4_65rwm")
event = SubResource("Resource_jppha")
action_runner = SubResource("Resource_26n5o")
cooldown_time = 1.0

[sub_resource type="Resource" id="Resource_q73kq"]
resource_name = "获取 Delta 时间 → [本地]变量 'delta_time'"
script = ExtResource("5_gwomh")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
save_to_variable = "delta_time"
save_to_scope = 0
log_level = 0

[sub_resource type="Resource" id="Resource_b2rms"]
resource_name = "向量缩放(Vector2) → offset [最近作用域]"
script = ExtResource("6_kgwpt")
vector_b_value = null
vector_b_use_variable = false
vector_b_variable = ""
vector_b_scope = 0
vector_b_scope_source = 0
vector_b_scope_id = ""
scalar_scope_source = 0
scalar_scope_id = ""
scope_id = ""
operation_type = 2
vector_type = 0
vector_a_variable = "velocity"
vector_a_scope = 1
vector_a_scope_source = 0
vector_b_use_variable = false
vector_b_value = null
scalar_use_variable = true
scalar_variable = "delta_time"
scalar_scope = 0
scalar_scope_source = 0
scalar_scope_id = ""
save_to_variable = "offset"
save_to_scope = 1
scope_source = 0
scope_id = ""
log_level = 0

[sub_resource type="Resource" id="Resource_lrxmf"]
resource_name = "相对移动 '../..' [局部] 从作用域变量 'offset' [最近作用域]"
script = ExtResource("8_5ewcw")
offset = Vector3(0, 0, 0)
custom_scope_id = ""
target_node_path = NodePath("")
target_node = NodePath("../..")
space = 1
use_variable = true
offset_variable = "offset"
offset_scope = 1
log_level = 0

[sub_resource type="Resource" id="Resource_6bo0m"]
script = ExtResource("6_5ewcw")
instructions = Array[ExtResource("4_kgwpt")]([SubResource("Resource_q73kq"), SubResource("Resource_b2rms"), SubResource("Resource_lrxmf")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_ivdnw"]
resource_name = "On Process: 每 0.033s 触发渲染帧s - {mode}"
script = ExtResource("8_bh445")
execution_interval = 0.033

[sub_resource type="Resource" id="Resource_6sijo"]
resource_name = "每 每 0.033 秒 秒在 {mode} 触发一次（约 {fps}）⚠️ 注意：此事件性能影响极大"
script = ExtResource("4_65rwm")
event = SubResource("Resource_ivdnw")
action_runner = SubResource("Resource_6bo0m")
cooldown_time = 1.0

[sub_resource type="Resource" id="Resource_5e8cs"]
resource_name = "获取位置 [2层上级] → my_pos [LOCAL]"
script = ExtResource("13_bh445")
target_variable = ""
target_scope = 0
target_scope_source = 0
target_custom_scope_id = ""
target_target_node_path = NodePath("")
scope_source = 0
custom_scope_id = ""
save_target_node_path = NodePath("")
use_variable = false
target = NodePath("../..")
save_to_variable = "my_pos"
save_to_scope = 0
use_global_position = true
log_level = 0

[sub_resource type="Resource" id="Resource_4msb3"]
resource_name = "实例化 'cq7h6ykrfu4kv' 从变量 [[本地]] my_pos [池化]"
script = ExtResource("14_2wh3r")
target_variable = "instance_id"
save_to_scope = 0
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
spawn_position = Vector3(0, 0, 0)
position_scope_source = 0
position_custom_scope_id = ""
position_target_node_path = NodePath("")
scene_path = "uid://cq7h6ykrfu4kv"
parent_node = NodePath("")
position_mode = 1
spawn_position = Vector3(0, 0, 0)
spawn_offset = Vector3(0, 0, 0)
position_variable = "my_pos"
position_scope = 0
save_instance_id = false
target_variable = "instance_id"
save_to_scope = 0
use_object_pool = true
pool_initial_size = 20
pool_max_size = 100
auto_recycle = false
recycle_delay = 0.0
log_level = 0

[sub_resource type="Resource" id="Resource_57cbv"]
resource_name = "回收池化场景 [Scene Path] <未指定场景> from var 'instance_id' [Local]"
script = ExtResource("11_8c1mf")
custom_scope_id = "playship_logic"
recycle_mode = 0
scene_path = "uid://bmfgotihlmfkw"
instance_id_variable = "instance_id"
variable_scope = 1
scope_source = 0
log_level = 0

[sub_resource type="Resource" id="Resource_6sakb"]
script = ExtResource("6_5ewcw")
instructions = Array[ExtResource("4_kgwpt")]([SubResource("Resource_5e8cs"), SubResource("Resource_4msb3"), SubResource("Resource_57cbv")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_7mpma"]
resource_name = "当 任何物体 进入 ../.. 时触发"
script = ExtResource("10_mungk")
area_node_path = NodePath("../..")
target_group = "enemies"
trigger_once_per_body = true
log_level = 0

[sub_resource type="Resource" id="Resource_ebt73"]
resource_name = "当 enemies 首次进入 ../.. 时触发"
script = ExtResource("4_65rwm")
event = SubResource("Resource_7mpma")
action_runner = SubResource("Resource_6sakb")
trigger_once = true
cooldown_time = 1.0

[node name="PlayerShipBullet" type="Area2D" unique_id=697602643 groups=["player_projectile"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=788358792]
shape = SubResource("CircleShape2D_gwomh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=210324550]
sprite_frames = SubResource("SpriteFrames_4eqq1")
autoplay = "default"
frame_progress = 0.9085289

[node name="BulletController" type="Node" parent="." unique_id=501044880]
script = ExtResource("2_gwomh")
variables = Dictionary[String, Variant]({
"offset": Vector2(0, 0),
"velocity": Vector2(0, -200)
})
metadata/_custom_type_script = "uid://b5up05i5u1nqd"

[node name="MultiEventTrigger" type="Node" parent="BulletController" unique_id=176479819]
script = ExtResource("3_fkft5")
event_bindings = Array[ExtResource("4_65rwm")]([SubResource("Resource_mmsm3"), SubResource("Resource_6sijo"), SubResource("Resource_ebt73")])
