[gd_scene format=3 uid="uid://c37gfmeoqbajm"]

[ext_resource type="PackedScene" uid="uid://bijegjmmme75e" path="res://demos/fuse/brickian/player_ship_visual.tscn" id="1_b41lv"]
[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="2_j6mke"]
[ext_resource type="Script" uid="uid://b5up05i5u1nqd" path="res://addons/fuse/core/base/scope_variable_container.gd" id="2_n7x6g"]
[ext_resource type="Script" path="res://addons/fuse/events/input/on_input_action_composite.gd" id="3_ls0ob"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="4_rgbe2"]
[ext_resource type="Script" uid="uid://bvelw11gc4h5e" path="res://addons/fuse/instructions/movement/move_character_body_2d_composite.gd" id="5_yotdj"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="6_kawjh"]
[ext_resource type="Script" uid="uid://cim1j3tygkclq" path="res://addons/fuse/conditions/variable/check_variable.gd" id="7_qvabe"]
[ext_resource type="Script" uid="uid://b152yfncggvas" path="res://addons/fuse/instructions/variables/set_variable.gd" id="8_usb1x"]
[ext_resource type="Script" uid="uid://cfgfb15l8dlvx" path="res://addons/fuse/events/lifecycle/on_interval.gd" id="9_usb1x"]
[ext_resource type="Script" uid="uid://d1s5gjjfwsk7o" path="res://addons/fuse/conditions/variable/check_vector2_variable_axis.gd" id="10_hywg1"]
[ext_resource type="Script" uid="uid://cgl60422nwy0k" path="res://addons/fuse/events/input/on_input_action.gd" id="11_1exay"]
[ext_resource type="Script" uid="uid://bhy8o7uexju0b" path="res://addons/fuse/instructions/flow_control/if_then.gd" id="11_hywg1"]
[ext_resource type="Script" uid="uid://kqfm5jk6nukr" path="res://addons/fuse/instructions/node_operations/run_target_node_function.gd" id="11_qvabe"]
[ext_resource type="Script" uid="uid://xho668qiwpx" path="res://addons/fuse/instructions/transform/get_position.gd" id="12_utg5e"]
[ext_resource type="Script" uid="uid://nm2bk1fa2wre" path="res://addons/fuse/instructions/node_operations/instantiate_scene.gd" id="12_y30cj"]
[ext_resource type="Script" uid="uid://lujgnh8jpmvc" path="res://addons/fuse/events/event/on_receive_event.gd" id="15_poam5"]
[ext_resource type="Script" uid="uid://bi7je2pxxdm2d" path="res://addons/fuse/instructions/event/send_event.gd" id="16_yq074"]
[ext_resource type="Script" uid="uid://bfh2v6w0mnsxf" path="res://addons/fuse/instructions/node_operations/queue_free_node.gd" id="17_23bm7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k883b"]
radius = 4.1231055

[sub_resource type="Resource" id="Resource_1gluw"]
resource_name = "当指定的任意输入动作被按下时触发。发出合并后的输入向量。 [左, 右] (30 FPS)"
script = ExtResource("3_ls0ob")
trigger_rate = 1
trigger_on_zero = true
_usage_hint = "📖 可用的 LOCAL 变量：input_vector (当前输入，启用归零时触发事件时始终可用，否则仅非零时可用)、last_input_vector (上次输入，永远可用)。访问方法：使用 SetVariable 指令，开启从另一个变量获取值，源变量名填 input_vector 或 last_input_vector，源作用域选 LOCAL。判断方向：向右 (x>0)、向左 (x<0)、向上 (y<0)、向下 (y>0)、静止 (==Vector2ZERO)。"
action_up = "无"
action_down = "无"
action_left = "Left"
action_right = "Right"
trigger_on_zero = true
log_level = 0

[sub_resource type="Resource" id="Resource_0sy1e"]
resource_name = "设置变量 [最近作用域] 'input_dir' 从'input_vector [[本地]]'复制"
script = ExtResource("8_usb1x")
target_variable = "input_dir"
custom_scope_id = ""
target_node_path = NodePath("")
set_with_another_variable = true
from_variable = "input_vector"
from_scope_source = 0
from_custom_scope_id = ""
from_target_node_path = NodePath("")
target_variable_scope = 1
scope_source = 0
from_variable_scope = 0
log_level = 0

[sub_resource type="Resource" id="Resource_85y56"]
resource_name = "检查变量 [[本地]]: input_vector NOT_EQUALS (0.0, 0.0)"
script = ExtResource("7_qvabe")
variable_name = "input_vector"
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
compare_variable = ""
compare_variable_scope = 0
compare_scope_source = 0
compare_custom_scope_id = ""
compare_target_node_path = NodePath("")
expected_value = Vector2(0, 0)
variable_scope = 0
comparison_operator = 1
check_with_another_variable = false
case_sensitive = true
auto_convert_types = true
treat_empty_as_null = false
log_level = 0

[sub_resource type="Resource" id="Resource_otm12"]
resource_name = "移动 [3层上级] 直接 速度: 200.0"
script = ExtResource("5_yotdj")
smooth_factor = 10.0
acceleration = 1000.0
friction = 800.0
target_node = NodePath("../../..")
speed = 200.0
move_mode = 0
use_relative_direction = false
log_level = 0

[sub_resource type="Resource" id="Resource_5b8pv"]
resource_name = "If/Then input_vector [[本地]] NOT_EQUALS (0.0, 0.0) [1 个指令] [FUSE_INSTRUCTION_IF_ELSE_MODE_ASYNC]"
script = ExtResource("11_hywg1")
condition = SubResource("Resource_85y56")
instructions = Array[ExtResource("4_rgbe2")]([SubResource("Resource_otm12")])
log_level = 0

[sub_resource type="Resource" id="Resource_dsiks"]
script = ExtResource("6_kawjh")
instructions = Array[ExtResource("4_rgbe2")]([SubResource("Resource_0sy1e"), SubResource("Resource_5b8pv")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_eamy7"]
resource_name = "输入动作: Jump [刚按下时]"
script = ExtResource("11_1exay")
target_input_action = "Jump"
log_level = 0

[sub_resource type="Resource" id="Resource_hcqh1"]
resource_name = "获取位置 PlayerShip → ship_position [LOCAL]"
script = ExtResource("12_utg5e")
target_variable = ""
target_scope = 0
target_scope_source = 0
target_custom_scope_id = ""
target_target_node_path = NodePath("")
scope_source = 0
custom_scope_id = ""
save_target_node_path = NodePath("")
use_variable = false
target = NodePath("../../..")
save_to_variable = "ship_position"
save_to_scope = 0
use_global_position = true
log_level = 0

[sub_resource type="Resource" id="Resource_lkd6n"]
resource_name = "设置变量 [最近作用域] 'instance_id' = 0"
script = ExtResource("8_usb1x")
target_variable = "instance_id"
custom_scope_id = ""
target_node_path = NodePath("")
new_value = 0
target_variable_scope = 1
scope_source = 0
log_level = 0

[sub_resource type="Resource" id="Resource_6xbui"]
resource_name = "实例化 'bmfgotihlmfkw' 从变量 [[本地]] ship_position 偏移 (0.0 → instance_id [最近作用域] [池化]"
script = ExtResource("12_y30cj")
custom_scope_id = ""
target_node_path = NodePath("")
spawn_position = Vector3(0, 0, 0)
position_scope_source = 0
position_custom_scope_id = ""
position_target_node_path = NodePath("")
scene_path = "uid://bmfgotihlmfkw"
parent_node = NodePath("")
position_mode = 1
spawn_position = Vector3(0, 0, 0)
spawn_offset = Vector3(0, -20, 0)
position_variable = "ship_position"
position_scope = 0
save_instance_id = true
target_variable = "instance_id"
save_to_scope = 1
scope_source = 0
use_object_pool = true
pool_initial_size = 20
pool_max_size = 100
auto_recycle = true
recycle_delay = 3.0
log_level = 0

[sub_resource type="Resource" id="Resource_7c8ss"]
script = ExtResource("6_kawjh")
instructions = Array[ExtResource("4_rgbe2")]([SubResource("Resource_hcqh1"), SubResource("Resource_lkd6n"), SubResource("Resource_6xbui")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_bsu68"]
resource_name = "接收事件: PlayerHit"
script = ExtResource("15_poam5")
event_name = "PlayerHit"
store_args_to_local = false

[sub_resource type="Resource" id="Resource_4xf8t"]
resource_name = "获取位置 PlayerShip → my_pos [LOCAL]"
script = ExtResource("12_utg5e")
target_variable = ""
target_scope = 0
target_scope_source = 0
target_custom_scope_id = ""
target_target_node_path = NodePath("")
scope_source = 0
custom_scope_id = ""
save_target_node_path = NodePath("")
use_variable = false
target = NodePath("../../..")
save_to_variable = "my_pos"
save_to_scope = 0
use_global_position = true

[sub_resource type="Resource" id="Resource_frqc5"]
resource_name = "实例化 'cq7h6ykrfu4kv' 从变量 [[本地]] my_pos [池化]"
script = ExtResource("12_y30cj")
target_variable = "instance_id"
save_to_scope = 0
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
spawn_position = Vector3(0, 0, 0)
position_scope_source = 0
position_custom_scope_id = ""
position_target_node_path = NodePath("")
scene_path = "uid://cq7h6ykrfu4kv"
parent_node = NodePath("")
position_mode = 1
spawn_position = Vector3(0, 0, 0)
spawn_offset = Vector3(0, 0, 0)
position_variable = "my_pos"
position_scope = 0
save_instance_id = false
target_variable = "instance_id"
save_to_scope = 0
use_object_pool = true
pool_initial_size = 20
pool_max_size = 100
auto_recycle = false
recycle_delay = 0.0

[sub_resource type="Resource" id="Resource_qdebi"]
resource_name = "发送事件: PlayerDie"
script = ExtResource("16_yq074")
event_name = "PlayerDie"

[sub_resource type="Resource" id="Resource_a52w8"]
resource_name = "释放 'PlayerShip'"
script = ExtResource("17_23bm7")
target_node_variable = ""
target_node_scope = 0
target_node_scope_source = 0
target_node_custom_scope_id = ""
target_node_target_node_path = NodePath("")
node_source = 0
target_node = NodePath("../../..")
delay = 0.0

[sub_resource type="Resource" id="Resource_86lfj"]
script = ExtResource("6_kawjh")
instructions = Array[ExtResource("4_rgbe2")]([SubResource("Resource_4xf8t"), SubResource("Resource_frqc5"), SubResource("Resource_qdebi"), SubResource("Resource_a52w8")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_ny1hp"]
resource_name = "间隔执行: 0.033s - 自动开始 间隔后触发 无限重复"
script = ExtResource("9_usb1x")
interval_seconds = 0.033
min_interval_seconds = 0.5
max_interval_seconds = 2.0
log_level = 0

[sub_resource type="Resource" id="Resource_qvabe"]
resource_name = "input_dir.x [最近作用域] > 0.0"
script = ExtResource("10_hywg1")
custom_scope_id = ""
target_node_path = NodePath("")
variable_name = "input_dir"
axis = 0
variable_scope = 1
scope_source = 0
comparison_operator = 0
compare_value = 0.0
log_level = 0

[sub_resource type="Resource" id="Resource_y30cj"]
resource_name = "运行节点函数 → PlayerShipVisual 调用: play 参数: 3 个"
script = ExtResource("11_qvabe")
result_scope_source = 1
result_custom_scope_id = ""
result_target_node_path = NodePath("")
serialized_method_cache = Array[Dictionary]([{
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "get_animation",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "get_autoplay",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "get_frame",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "get_frame_progress",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "get_offset",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "get_playing_speed",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "get_speed_scale",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "get_sprite_frames",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "is_centered",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "is_flipped_h",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "is_flipped_v",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 5,
"inheritance_level": 0,
"name": "is_playing",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "pause",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "custom_speed",
"type": 3,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "from_end",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "play",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "play_backwards",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_animation",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 4,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_autoplay",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "centered",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_centered",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "flip_h",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_flip_h",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "flip_v",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_flip_v",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "frame",
"type": 2,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "frame",
"type": 2,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "progress",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame_and_progress",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "progress",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame_progress",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "offset",
"type": 5,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_offset",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "speed_scale",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_speed_scale",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"SpriteFrames",
"hint": 17,
"hint_string": "SpriteFrames",
"name": "sprite_frames",
"type": 24,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_sprite_frames",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "stop",
"return_val": 0
}])
serialized_parameter_metadata = Array[Dictionary]([{
"current_value": &"right",
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 0,
"name": "name",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 21,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}, {
"current_value": null,
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 1,
"name": "custom_speed",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 3,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}, {
"current_value": null,
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 2,
"name": "from_end",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 1,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}])
target_node = NodePath("../../../PlayerShipVisual")
target_function = "play"
method_inheritance_levels = 1
exclude_getter_methods = false
debug_filtering = false
param_0___name = &"right"
param_1___custom_speed = null
param_2___from_end = null
store_result = false
log_level = 0

[sub_resource type="Resource" id="Resource_1exay"]
resource_name = "If/Then input_dir.x > 0.0 [1 个指令] [FUSE_INSTRUCTION_IF_ELSE_MODE_ASYNC]"
script = ExtResource("11_hywg1")
condition = SubResource("Resource_qvabe")
instructions = Array[ExtResource("4_rgbe2")]([SubResource("Resource_y30cj")])
log_level = 0

[sub_resource type="Resource" id="Resource_utg5e"]
resource_name = "input_dir.x [最近作用域] < 0.0"
script = ExtResource("10_hywg1")
custom_scope_id = ""
target_node_path = NodePath("")
variable_name = "input_dir"
axis = 0
variable_scope = 1
scope_source = 0
comparison_operator = 4
compare_value = 0.0
log_level = 0

[sub_resource type="Resource" id="Resource_poam5"]
resource_name = "运行节点函数 → PlayerShipVisual 调用: play 参数: 3 个"
script = ExtResource("11_qvabe")
result_scope_source = 0
result_custom_scope_id = ""
result_target_node_path = NodePath("")
serialized_method_cache = Array[Dictionary]([{
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "pause",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "custom_speed",
"type": 3,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "from_end",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "play",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "play_backwards",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_animation",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 4,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_autoplay",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "centered",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_centered",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "flip_h",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_flip_h",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "flip_v",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_flip_v",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "frame",
"type": 2,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "frame",
"type": 2,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "progress",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame_and_progress",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "progress",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame_progress",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "offset",
"type": 5,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_offset",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "speed_scale",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_speed_scale",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"SpriteFrames",
"hint": 17,
"hint_string": "SpriteFrames",
"name": "sprite_frames",
"type": 24,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_sprite_frames",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "stop",
"return_val": 0
}])
serialized_parameter_metadata = Array[Dictionary]([{
"current_value": &"left",
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 0,
"name": "name",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 21,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}, {
"current_value": null,
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 1,
"name": "custom_speed",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 3,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}, {
"current_value": null,
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 2,
"name": "from_end",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 1,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}])
target_node = NodePath("../../../PlayerShipVisual")
target_function = "play"
method_inheritance_levels = 1
exclude_getter_methods = true
debug_filtering = false
param_0___name = &"left"
param_1___custom_speed = null
param_2___from_end = null
store_result = false
log_level = 0

[sub_resource type="Resource" id="Resource_k883b"]
resource_name = "If/Then input_dir.x < 0.0 [1 个指令] [FUSE_INSTRUCTION_IF_ELSE_MODE_ASYNC]"
script = ExtResource("11_hywg1")
condition = SubResource("Resource_utg5e")
instructions = Array[ExtResource("4_rgbe2")]([SubResource("Resource_poam5")])
log_level = 0

[sub_resource type="Resource" id="Resource_yq074"]
resource_name = "input_dir.x [最近作用域] == 0.0"
script = ExtResource("10_hywg1")
custom_scope_id = ""
target_node_path = NodePath("")
variable_name = "input_dir"
axis = 0
variable_scope = 1
scope_source = 0
comparison_operator = 2
compare_value = 0.0
log_level = 0

[sub_resource type="Resource" id="Resource_wj2ow"]
resource_name = "运行节点函数 → PlayerShipVisual 调用: play 参数: 3 个"
script = ExtResource("11_qvabe")
result_scope_source = 0
result_custom_scope_id = ""
result_target_node_path = NodePath("")
serialized_method_cache = Array[Dictionary]([{
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "pause",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "custom_speed",
"type": 3,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "from_end",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "play",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "play_backwards",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_animation",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 4,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_autoplay",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "centered",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_centered",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "flip_h",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_flip_h",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "flip_v",
"type": 1,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_flip_v",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "frame",
"type": 2,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "frame",
"type": 2,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "progress",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame_and_progress",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "progress",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_frame_progress",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "offset",
"type": 5,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_offset",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "speed_scale",
"type": 3,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_speed_scale",
"return_val": 0
}, {
"args": Array[Dictionary]([{
"class_name": &"SpriteFrames",
"hint": 17,
"hint_string": "SpriteFrames",
"name": "sprite_frames",
"type": 24,
"usage": 6
}]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "set_sprite_frames",
"return_val": 0
}, {
"args": Array[Dictionary]([]),
"defined_in_class": "AnimatedSprite2D",
"flags": 1,
"inheritance_level": 0,
"name": "stop",
"return_val": 0
}])
serialized_parameter_metadata = Array[Dictionary]([{
"current_value": &"default",
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 0,
"name": "name",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 21,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}, {
"current_value": null,
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 1,
"name": "custom_speed",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 3,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}, {
"current_value": null,
"custom_scope_id": "",
"default_value": null,
"hint": 0,
"hint_string": "",
"index": 2,
"name": "from_end",
"scope_source": 0,
"scope_target_path": NodePath(""),
"type": 1,
"use_variable": false,
"variable_name": "",
"variable_scope": 0
}])
target_node = NodePath("../../../PlayerShipVisual")
target_function = "play"
method_inheritance_levels = 1
exclude_getter_methods = true
debug_filtering = false
param_0___name = &"default"
param_1___custom_speed = null
param_2___from_end = null
store_result = false
log_level = 0

[sub_resource type="Resource" id="Resource_23bm7"]
resource_name = "If/Then input_dir.x == 0.0 [1 个指令] [FUSE_INSTRUCTION_IF_ELSE_MODE_ASYNC]"
script = ExtResource("11_hywg1")
condition = SubResource("Resource_yq074")
instructions = Array[ExtResource("4_rgbe2")]([SubResource("Resource_wj2ow")])
log_level = 0

[sub_resource type="Resource" id="Resource_hywg1"]
script = ExtResource("6_kawjh")
instructions = Array[ExtResource("4_rgbe2")]([SubResource("Resource_1exay"), SubResource("Resource_k883b"), SubResource("Resource_23bm7")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[node name="PlayerShip" type="CharacterBody2D" unique_id=1243162289 groups=["player"]]
collision_layer = 3

[node name="PlayerShipVisual" parent="." unique_id=360540135 instance=ExtResource("1_b41lv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1607178760]
shape = SubResource("CircleShape2D_k883b")

[node name="Logic" type="Node" parent="." unique_id=1386317313]
script = ExtResource("2_n7x6g")
scope_id = "playship_logic"
variables = Dictionary[String, Variant]({
"input_dir": Vector2(0, 0)
})
metadata/_custom_type_script = "uid://b5up05i5u1nqd"

[node name="Control" type="Node" parent="Logic" unique_id=126667036]

[node name="Movement" type="Node" parent="Logic/Control" unique_id=1702160903]
script = ExtResource("2_j6mke")
event_definition = SubResource("Resource_1gluw")
action_runner = SubResource("Resource_dsiks")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="Fire" type="Node" parent="Logic/Control" unique_id=1202854810]
script = ExtResource("2_j6mke")
event_definition = SubResource("Resource_eamy7")
action_runner = SubResource("Resource_7c8ss")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="OnHit" type="Node" parent="Logic/Control" unique_id=1971564404]
script = ExtResource("2_j6mke")
event_definition = SubResource("Resource_bsu68")
action_runner = SubResource("Resource_86lfj")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="Visual" type="Node" parent="Logic" unique_id=2103383266]

[node name="ChangeVisualByDirection" type="Node" parent="Logic/Visual" unique_id=522483705]
script = ExtResource("2_j6mke")
event_definition = SubResource("Resource_ny1hp")
action_runner = SubResource("Resource_hywg1")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"
