[gd_scene format=3 uid="uid://pvuvnyrhmc36"]

[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="1_j7xg3"]
[ext_resource type="Script" uid="uid://parouyd882ij" path="res://addons/fuse/core/runner.gd" id="2_15r8d"]
[ext_resource type="Script" uid="uid://lujgnh8jpmvc" path="res://addons/fuse/events/event/on_receive_event.gd" id="2_tf8h6"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="3_15r8d"]
[ext_resource type="Script" uid="uid://cmu6yuufyy78a" path="res://addons/fuse/instructions/tween/tween_move_to.gd" id="4_e64oq"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="5_0r3hd"]
[ext_resource type="Script" uid="uid://cx6ba54wjdawh" path="res://addons/fuse/instructions/tween/tween_fade_in.gd" id="5_tf8h6"]
[ext_resource type="Script" uid="uid://c8mdxr1c48cha" path="res://addons/fuse/instructions/ui/set_ui_text.gd" id="7_4ttm3"]
[ext_resource type="Script" uid="uid://spkts3pa4cdm" path="res://addons/fuse/instructions/flow_control/wait.gd" id="7_bdhxv"]
[ext_resource type="Script" uid="uid://bng7t7ktatxjc" path="res://addons/fuse/instructions/flow_control/run_runner.gd" id="9_04imy"]

[sub_resource type="LabelSettings" id="LabelSettings_tf8h6"]

[sub_resource type="Resource" id="Resource_15r8d"]
resource_name = "接收事件: score_spawn [仅一次]"
script = ExtResource("2_tf8h6")
event_name = "score_spawn"
trigger_once = true
log_level = 0

[sub_resource type="Resource" id="Resource_l6m6p"]
resource_name = "设置文本 → Label (event_score [LOCAL])"
script = ExtResource("7_4ttm3")
text = ""
scope_source = 0
custom_scope_id = ""
scope_target_node_path = NodePath("")
target_node = NodePath("../Label")
use_variable = true
text_variable = "event_score"
text_scope = 0
log_level = 0

[sub_resource type="Resource" id="Resource_j2d3c"]
resource_name = "等待 从变量 'event_order' [[本地]]"
script = ExtResource("7_bdhxv")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
value_source = 1
wait_time_variable = "event_order"
time_scope = 0
log_level = 0

[sub_resource type="Resource" id="Resource_50tdv"]
resource_name = "运行 Runner 'UIAnimation' 立即返回"
script = ExtResource("9_04imy")
result_variable_name = ""
result_variable_scope = 0
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
target_runner = NodePath("UIAnimation")
wait_for_completion = false
context_node_path = NodePath("")
store_result = false
log_level = 0

[sub_resource type="Resource" id="Resource_iutv6"]
script = ExtResource("5_0r3hd")
instructions = Array[ExtResource("3_15r8d")]([SubResource("Resource_l6m6p"), SubResource("Resource_j2d3c"), SubResource("Resource_50tdv")])
log_level = 0
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_0r3hd"]
resource_name = "移动到 [Label] (-50.0, 0.0) (本地) (1.00s)"
script = ExtResource("4_e64oq")
target_node = NodePath("../../Label")
target_position = Vector2(-50, 0)
duration = 1.0
space_mode = 1
easing_type = 1
trans_type = 3
log_level = 0

[sub_resource type="Resource" id="Resource_6y5n2"]
resource_name = "淡入 [Label] alpha: 0.0→1.0 (1.00s)"
script = ExtResource("5_tf8h6")
target_node = NodePath("../../Label")
duration = 1.0
from_alpha = 0.0
to_alpha = 1.0
easing_type = 1
trans_type = 3
log_level = 0

[sub_resource type="Resource" id="Resource_04imy"]
script = ExtResource("5_0r3hd")
instructions = Array[ExtResource("3_15r8d")]([SubResource("Resource_0r3hd"), SubResource("Resource_6y5n2")])
execution_mode = 1
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[node name="Score" type="Control" unique_id=781604712]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 0
offset_bottom = 20.0

[node name="Label" type="Label" parent="." unique_id=750243216]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 23.0
text = "100"
label_settings = SubResource("LabelSettings_tf8h6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnScoreSpawn" type="Node" parent="." unique_id=1770421697]
script = ExtResource("1_j7xg3")
event_definition = SubResource("Resource_15r8d")
action_runner = SubResource("Resource_iutv6")
pool_mode = true
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="UIAnimation" type="Node" parent="OnScoreSpawn" unique_id=496366325]
script = ExtResource("2_15r8d")
action_runner = SubResource("Resource_04imy")
action_runner = SubResource("Resource_04imy")
