[gd_scene format=3 uid="uid://ccxk8dsc2thoa"]

[ext_resource type="Script" uid="uid://cg30ymt0fqec5" path="res://tests/integration/test_execution_context_scope_integration.gd" id="1_abcde"]
[ext_resource type="Script" uid="uid://b5up05i5u1nqd" path="res://addons/fuse/core/base/scope_variable_container.gd" id="2_fghij"]
[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="3_klmno"]

[node name="TestExecutionContextScopeIntegration" type="Node" unique_id=1898758117]
script = ExtResource("1_abcde")

[node name="ScopeContainer" type="Node" parent="." unique_id=1500488490]
script = ExtResource("2_fghij")
scope_id = "test_scope"

[node name="TestTrigger" type="Node" parent="." unique_id=1604514884]
script = ExtResource("3_klmno")
