[gd_scene load_steps=2 format=3 uid="uid://bqxqvx8yqk2xr"]

[ext_resource type="Script" path="res://addons/juicy_mixer/tests/simple_particle_test.gd" id="1_0k8xr"]

[node name="ParticleTestScene" type="Node"]
script = ExtResource("1_0k8xr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 300)