[gd_scene load_steps=10 format=3 uid="uid://b42x03v3dhg7g"]

[ext_resource type="Script" uid="uid://cdiffiu8yay8q" path="res://addons/juicy_mixer/core/juicy_mixer_manager.gd" id="1_wpsio"]
[ext_resource type="Script" uid="uid://bg4n1r7yewomb" path="res://addons/juicy_mixer/resources/juicy_middle_ware_entry.gd" id="2_tubdf"]
[ext_resource type="Script" uid="uid://n54jcbws8iug" path="res://addons/juicy_mixer/resources/juicy_event_handler_entry.gd" id="3_tubdf"]
[ext_resource type="Script" uid="uid://y7a8vejke05t" path="res://addons/juicy_mixer/tests/test_condition_integration.gd" id="4_bn07k"]

[sub_resource type="Resource" id="Resource_nyymd"]
resource_name = "[TimeScaleMiddleware] Priority: 800 ✓"
script = ExtResource("2_tubdf")
priority = 800
middleware_class_name = "timescale_middleware"
metadata/_custom_type_script = "uid://bg4n1r7yewomb"

[sub_resource type="Resource" id="Resource_tubdf"]
resource_name = "[LODMiddleware] Priority: 700 ✓"
script = ExtResource("2_tubdf")
priority = 700
middleware_class_name = "lod_middleware"
metadata/_custom_type_script = "uid://bg4n1r7yewomb"

[sub_resource type="Resource" id="Resource_bn07k"]
resource_name = "[AudioEventHandler] ✓"
script = ExtResource("3_tubdf")
config_data = {
"audio_bus": "Master",
"master_volume": 1.0,
"max_concurrent_sounds": 20,
"max_pool_size": 50,
"spatial_audio_enabled": true
}
handler_class_name = "juicy_audio_event_handler"
metadata/_custom_type_script = "uid://n54jcbws8iug"

[sub_resource type="Resource" id="Resource_l4iro"]
resource_name = "[ParticleEventHandler] ✓"
script = ExtResource("3_tubdf")
config_data = {
"auto_cleanup_time": 10.0,
"max_concurrent_systems": 15,
"max_pool_size": 30
}
handler_class_name = "juicy_particle_event_handler"
metadata/_custom_type_script = "uid://n54jcbws8iug"

[sub_resource type="Resource" id="Resource_dwabe"]
resource_name = "[SequenceEventHandler] ✓"
script = ExtResource("3_tubdf")
config_data = {
"sequence_context_id": "",
"sequence_event_type": 7,
"target_event_name": ""
}
handler_class_name = "juicy_sequence_event_handler"
metadata/_custom_type_script = "uid://n54jcbws8iug"

[node name="TestJuicyMixerManager" type="Node2D"]

[node name="JuicyMixerManager" type="Node" parent="."]
script = ExtResource("1_wpsio")
middleware_entries = Array[ExtResource("2_tubdf")]([SubResource("Resource_nyymd"), SubResource("Resource_tubdf")])
event_handler_entries = Array[ExtResource("3_tubdf")]([SubResource("Resource_bn07k"), SubResource("Resource_l4iro"), SubResource("Resource_dwabe")])
metadata/_custom_type_script = "uid://cdiffiu8yay8q"

[node name="Node" type="Node" parent="."]
script = ExtResource("4_bn07k")
