[gd_scene load_steps=3 format=3 uid="uid://c8kq4n7mlvwxe"]

[ext_resource type="Script" path="res://addons/juicy_mixer/tests/test_property_track_phase2.gd" id="1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(50, 50)

[node name="TestPropertyTrackPhase2" type="Node2D"]
script = ExtResource("1")

[node name="TestSprite" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_1")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 800.0
offset_bottom = 400.0
theme_override_font_sizes/normal_size = 16
text = "Property Track Phase 2 Test
Press 1-3 to test different bake functions
Press SPACE to restart test"
vertical_alignment = 1
