[gd_scene load_steps=15 format=3 uid="uid://dv460ckfcihb1"]

[ext_resource type="PackedScene" uid="uid://wbb65p5lekfu" path="res://third_party_resources/TestChar.tscn" id="1_testchar"]
[ext_resource type="Script" uid="uid://cdiffiu8yay8q" path="res://addons/juicy_mixer/core/juicy_mixer_manager.gd" id="3_cjime"]
[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/bricks/core/trigger.gd" id="3_vowsx"]
[ext_resource type="Script" uid="uid://dtp5y8x5dfud5" path="res://addons/bricks/events/event_on_ready.gd" id="4_vowsx"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/bricks/core/base/base_instruction.gd" id="5_cawdb"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/bricks/core/base/action_runner.gd" id="6_8mkl3"]
[ext_resource type="Script" uid="uid://kmswnf4ti8a2" path="res://addons/juicy_mixer/resources/animation_play_data.gd" id="6_m2283"]
[ext_resource type="Script" uid="uid://c3lo78mslbqcj" path="res://addons/juicy_mixer/resources/juicy_animation_play_resource.gd" id="7_8st1c"]
[ext_resource type="Script" uid="uid://b1cn6lap5j1db" path="res://addons/bricks/integration/juicy_mixer/play_juicy_mixer_feedback.gd" id="8_jcswk"]

[sub_resource type="Resource" id="Resource_v7o46"]
script = ExtResource("4_vowsx")
metadata/_custom_type_script = "uid://dtp5y8x5dfud5"

[sub_resource type="Resource" id="Resource_m2283"]
script = ExtResource("6_m2283")
target_animation = "TestAnim01/Chibi-Girl_Base_CombatIdle02"
target = NodePath("../TestCharacter")
target_animation = "TestAnim01/Chibi-Girl_Base_CombatIdle02"
play_mode = 1
end_at = 1.0
blend_in_time = 0.1
on_complete_action = 1
metadata/_custom_type_script = "uid://kmswnf4ti8a2"

[sub_resource type="Resource" id="Resource_3lfab"]
script = ExtResource("7_8st1c")
animation_data = Array[ExtResource("6_m2283")]([SubResource("Resource_m2283")])
loop = false
loop_delay = 0.0
default_on_complete_action = 1
enable_state_restoration = true
metadata/_custom_type_script = "uid://c3lo78mslbqcj"

[sub_resource type="Resource" id="Resource_aiewo"]
resource_name = "播放JuicyMixer反馈 [JuicyAnimationPlayResource] → TestCharacter (拥有者: .)"
script = ExtResource("8_jcswk")
feedback = SubResource("Resource_3lfab")
target_node = NodePath("../TestCharacter")
owner_node = NodePath(".")

[sub_resource type="Resource" id="Resource_nr2p7"]
script = ExtResource("6_8mkl3")
instructions = Array[ExtResource("5_cawdb")]([SubResource("Resource_aiewo")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[node name="TestAnimationPlayScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.9439, 0, 0)

[node name="TestRunner" type="Node" parent="."]

[node name="TestCharacter" parent="." instance=ExtResource("1_testchar")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.107501e-08, -0.17363098, 0.9848108, 1.4950892e-08, 0.9848108, 0.17363098, -1, 2.1855694e-08, -3.7855173e-08, 198.79515, 176.77393, 0)
current = true
fov = 60.0

[node name="JuicyMixerManager" type="Node" parent="."]
script = ExtResource("3_cjime")
metadata/_custom_type_script = "uid://cdiffiu8yay8q"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Trigger" type="Node" parent="."]
script = ExtResource("3_vowsx")
event_definition = SubResource("Resource_v7o46")
action_runner = SubResource("Resource_nr2p7")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"
