[gd_scene format=3 uid="uid://cxiwcx0w5nofb"]

[ext_resource type="PackedScene" uid="uid://der7wpomdo217" path="res://demos/fuse/fuse_adventure/scenes/fuse_demo_map.tscn" id="1_hc3n1"]
[ext_resource type="Script" uid="uid://parouyd882ij" path="res://addons/fuse/core/runner.gd" id="2_ntk0i"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="3_lwyyc"]
[ext_resource type="Script" uid="uid://bftkcmpe2p35w" path="res://addons/fuse/instructions/camera/set_camera_limit_from_area2d.gd" id="4_xlf4q"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="5_m0hyj"]
[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="6_m0hyj"]
[ext_resource type="Script" uid="uid://ccdjf1c0cwt8b" path="res://addons/fuse/events/lifecycle/on_ready.gd" id="7_0u2nx"]
[ext_resource type="Script" uid="uid://nm2bk1fa2wre" path="res://addons/fuse/instructions/node_operations/instantiate_scene.gd" id="8_io55n"]
[ext_resource type="Script" uid="uid://bbt1honqn6xl7" path="res://addons/fuse/instructions/node_operations/get_nodes_in_group.gd" id="9_u5por"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxgda"]
size = Vector2(1266, 652)

[sub_resource type="Resource" id="Resource_0u2nx"]
resource_name = "相机边界 (Camera2D ← CameraFrame)"
script = ExtResource("4_xlf4q")
camera_node = NodePath("..")
bounds_area = NodePath("../../../Worlds/CameraFrame")
margin = 0

[sub_resource type="Resource" id="Resource_g28q7"]
script = ExtResource("5_m0hyj")
instructions = Array[ExtResource("3_lwyyc")]([SubResource("Resource_0u2nx")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_io55n"]
script = ExtResource("7_0u2nx")

[sub_resource type="Resource" id="Resource_sqapb"]
resource_name = "实例化 未指定场景"
script = ExtResource("8_io55n")
target_variable = "instance_id"
save_to_scope = 0
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
spawn_position = Vector3(0, 0, 0)
position_scope_source = 0
position_custom_scope_id = ""
position_target_node_path = NodePath("")
scene_path = ""
parent_node = NodePath("")
position_mode = 1
spawn_position = Vector3(0, 0, 0)
spawn_offset = Vector3(0, 0, 0)
position_variable = ""
position_scope = 0
save_instance_id = false
target_variable = "instance_id"
save_to_scope = 0
use_object_pool = false

[sub_resource type="Resource" id="Resource_plqys"]
resource_name = "获取组中节点 'player_spawn_pont' → s [[本地]]"
script = ExtResource("9_u5por")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
group_name = "player_spawn_pont"
result_variable = "s"
result_scope = 0

[sub_resource type="Resource" id="Resource_rxgda"]
script = ExtResource("5_m0hyj")
instructions = Array[ExtResource("3_lwyyc")]([SubResource("Resource_sqapb"), SubResource("Resource_plqys")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[node name="FuseDemoLevel" type="Node2D" unique_id=1184444632]

[node name="Worlds" type="Node2D" parent="." unique_id=529313865]

[node name="FuseDemoMap" parent="Worlds" unique_id=1630528275 instance=ExtResource("1_hc3n1")]

[node name="CameraFrame" type="Area2D" parent="Worlds" unique_id=2118858830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worlds/CameraFrame" unique_id=770821483]
position = Vector2(8, 7)
shape = SubResource("RectangleShape2D_rxgda")

[node name="PlayerSpawnPoint" type="Node2D" parent="Worlds" unique_id=1244849376 groups=["player_spawn_point"]]
position = Vector2(0, -119)

[node name="Cameras" type="Node2D" parent="." unique_id=1335137927]

[node name="Camera2D" type="Camera2D" parent="Cameras" unique_id=1484361879]

[node name="Runner" type="Node" parent="Cameras/Camera2D" unique_id=473733610]
script = ExtResource("2_ntk0i")
action_runner = SubResource("Resource_g28q7")
target_node = NodePath("..")
signal_name = "ready"
action_runner = SubResource("Resource_g28q7")
target_node = NodePath("..")
signal_name = "ready"
metadata/_custom_type_script = "uid://parouyd882ij"

[node name="GameManager" type="Node2D" parent="." unique_id=528914670]

[node name="Trigger" type="Node" parent="GameManager" unique_id=203994227]
script = ExtResource("6_m0hyj")
event_definition = SubResource("Resource_io55n")
action_runner = SubResource("Resource_rxgda")
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"
