[gd_scene format=3 uid="uid://t6wfletnf316"]

[ext_resource type="Texture2D" uid="uid://cv3u4olptfpae" path="res://demos/fuse/fuse_adventure/resources/arts/Pixel Adventure 1/Free/Items/Fruits/Bananas.png" id="1_kmh1s"]
[ext_resource type="Texture2D" uid="uid://bd6iwvaprywty" path="res://demos/fuse/fuse_adventure/resources/arts/Pixel Adventure 1/Free/Items/Fruits/Collected.png" id="1_xbk4m"]
[ext_resource type="Script" uid="uid://b17kbpnvgxdvy" path="res://addons/fuse/core/trigger.gd" id="3_lc6oi"]
[ext_resource type="Script" uid="uid://2ye3jp4pqq0c" path="res://addons/fuse/events/physics/on_area_2d_enter.gd" id="4_wikf6"]
[ext_resource type="Script" uid="uid://d1a1h8varfk5o" path="res://addons/fuse/core/base/base_instruction.gd" id="5_uqe6k"]
[ext_resource type="Script" uid="uid://nsaea7jh1jr5" path="res://addons/fuse/core/base/action_runner.gd" id="6_bqeww"]
[ext_resource type="Script" uid="uid://t4gmw2xe0e2j" path="res://addons/fuse/instructions/audio/play_random_sound.gd" id="7_odqfd"]
[ext_resource type="Script" uid="uid://bxi20p1anvc7o" path="res://addons/fuse/instructions/animation/animated_sprite_2d_play.gd" id="7_uqe6k"]
[ext_resource type="Script" uid="uid://bi7je2pxxdm2d" path="res://addons/fuse/instructions/event/send_event.gd" id="8_odqfd"]
[ext_resource type="Script" uid="uid://parouyd882ij" path="res://addons/fuse/core/runner.gd" id="9_tjybd"]
[ext_resource type="Script" uid="uid://dpsqlhclw051d" path="res://addons/fuse/instructions/node_operations/enable_disable_node.gd" id="10_tjybd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5wo"]
atlas = ExtResource("1_xbk4m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpm8x"]
atlas = ExtResource("1_xbk4m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnwq8"]
atlas = ExtResource("1_xbk4m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_065ii"]
atlas = ExtResource("1_xbk4m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo3ky"]
atlas = ExtResource("1_xbk4m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipd8v"]
atlas = ExtResource("1_xbk4m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbk4m"]
atlas = ExtResource("1_kmh1s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vod"]
atlas = ExtResource("1_kmh1s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho316"]
atlas = ExtResource("1_kmh1s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnemm"]
atlas = ExtResource("1_kmh1s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6oi"]
atlas = ExtResource("1_kmh1s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikf6"]
atlas = ExtResource("1_kmh1s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqe6k"]
atlas = ExtResource("1_kmh1s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqeww"]
atlas = ExtResource("1_kmh1s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjybd"]
atlas = ExtResource("1_kmh1s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odqfd"]
atlas = ExtResource("1_kmh1s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgy2h"]
atlas = ExtResource("1_kmh1s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0esl"]
atlas = ExtResource("1_kmh1s")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkdnd"]
atlas = ExtResource("1_kmh1s")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rgj"]
atlas = ExtResource("1_kmh1s")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgg80"]
atlas = ExtResource("1_kmh1s")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bht1w"]
atlas = ExtResource("1_kmh1s")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84hm"]
atlas = ExtResource("1_kmh1s")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxgda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo3ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipd8v")
}],
"loop": 0,
"name": &"collect",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbk4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho316")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnemm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqe6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqeww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjybd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odqfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgy2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0esl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkdnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgg80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bht1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84hm")
}],
"loop": 1,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxgda"]
radius = 14.0

[sub_resource type="Resource" id="Resource_tjybd"]
resource_name = "当 player 首次进入 ../Area2D 时触发"
script = ExtResource("4_wikf6")
area_node_path = NodePath("../Area2D")
target_group = "player"
trigger_once_per_body = true

[sub_resource type="Resource" id="Resource_qgy2h"]
resource_name = "发送事件: banana_get"
script = ExtResource("8_odqfd")
event_name = "banana_get"

[sub_resource type="Resource" id="Resource_y0esl"]
resource_name = "随机播放音效 (3 个音效) (音量 40.0%%) (随机音高 ±0.15)"
script = ExtResource("7_odqfd")
sound_paths = Array[String](["uid://v84byr1sp1om", "uid://c6cchaqyhe7m4", "uid://cdulwm1yedgid"])
volume = 0.4
pitch_scale = 1.0
pitch_random_range = 0.15
bus = "Master"

[sub_resource type="Resource" id="Resource_bqeww"]
resource_name = "播放动画 → AnimatedSprite2D 'collect'"
script = ExtResource("7_uqe6k")
target_variable = ""
target_scope = 0
target_scope_source = 0
target_custom_scope_id = ""
target_target_node_path = NodePath("")
name_variable = ""
name_scope = 0
name_scope_source = 0
name_custom_scope_id = ""
name_target_node_path = NodePath("")
use_variable_for_target = false
target_node = NodePath("../AnimatedSprite2D")
use_variable_for_name = false
animation_name = "collect"
custom_speed = 1.0
from_end = false

[sub_resource type="Resource" id="Resource_rxgda"]
script = ExtResource("6_bqeww")
instructions = Array[ExtResource("5_uqe6k")]([SubResource("Resource_qgy2h"), SubResource("Resource_y0esl"), SubResource("Resource_bqeww")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[sub_resource type="Resource" id="Resource_odqfd"]
resource_name = "禁用 处理和可见性 '..'"
script = ExtResource("10_tjybd")
target_variable = ""
target_scope = 0
target_scope_source = 0
target_custom_scope_id = ""
target_target_node_path = NodePath("")
use_variable_for_target = false
target_node = NodePath("..")
enable = false
mode = 2

[sub_resource type="Resource" id="Resource_fgjoy"]
script = ExtResource("6_bqeww")
instructions = Array[ExtResource("5_uqe6k")]([SubResource("Resource_odqfd")])
metadata/_custom_type_script = "uid://nsaea7jh1jr5"

[node name="Item_Banana" type="Node2D" unique_id=293041126]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1243303412]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rxgda")
animation = &"collect"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1124593215]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1336706926]
shape = SubResource("CircleShape2D_rxgda")

[node name="OnArea2DEnter" type="Node" parent="." unique_id=378685072]
script = ExtResource("3_lc6oi")
event_definition = SubResource("Resource_tjybd")
action_runner = SubResource("Resource_rxgda")
trigger_once = true
metadata/_custom_type_script = "uid://b17kbpnvgxdvy"

[node name="Runner" type="Node" parent="." unique_id=460769775]
script = ExtResource("9_tjybd")
action_runner = SubResource("Resource_fgjoy")
target_node = NodePath("../AnimatedSprite2D")
signal_name = "animation_finished"
action_runner = SubResource("Resource_fgjoy")
target_node = NodePath("../AnimatedSprite2D")
signal_name = "animation_finished"
metadata/_custom_type_script = "uid://parouyd882ij"
