[gd_scene load_steps=3 format=3 uid="uid://bvxnxkx8x1r"]

[sub_resource type="JuicyTimelineResource" id="JuicyTimelineResource_1"]
timeline_name = "BasicTimelineDemo"
duration = 2.0
loop = false
tracks = Array[JuicyTrack]([SubResource("JuicyPropertyTrack_1")])

[sub_resource type="JuicyPropertyTrack" id="JuicyPropertyTrack_1"]
track_name = "ScaleAnimation"
target_node_path = NodePath("Sprite2D")
property_path = "scale"
duration = 2.0
enabled = true
keyframes = Array[JuicyKeyframe]([SubResource("JuicyKeyframe_1"), SubResource("JuicyKeyframe_2")])

[sub_resource type="JuicyKeyframe" id="JuicyKeyframe_1"]
time = 0.0
value = Vector2(1, 1)
interpolation = 0

[sub_resource type="JuicyKeyframe" id="JuicyKeyframe_2"]
time = 1.0
value = Vector2(1.5, 1.5)
interpolation = 2

[node name="BasicTimelineDemo" type="Node2D"]
position = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="TimelinePlayer" type="Node" parent="Node2D"]
position = Vector2(0, -50)
script = ExtResource("gdscript_1")

[sub_resource type="GDScript" id="gdscript_1"]
script/source = "res://addons/juicy_mixer/examples/timeline_demo_scenes/basic_timeline_demo_controller.gd"