[gd_scene load_steps=6 format=3 uid="uid://bwk3n8k2yapqr"]

[ext_resource type="Script" uid="uid://buy7qhj3x8vc6" path="res://addons/juicy_mixer/tests/audio/quick_auto_detect_test.gd" id="1"]
[ext_resource type="Script" uid="uid://c7td5xwyc7t5h" path="res://addons/juicy_mixer/core/juicy_audio_player.gd" id="2_rl8uu"]
[ext_resource type="Script" uid="uid://cynkoak4sl68p" path="res://addons/juicy_mixer/resources/audio/audio_binding.gd" id="3_7e5g0"]
[ext_resource type="Script" uid="uid://cgy81fhugcnju" path="res://addons/juicy_mixer/resources/audio/audio_component.gd" id="4_66nlf"]

[sub_resource type="Resource" id="Resource_ur2oj"]
script = ExtResource("4_66nlf")

[node name="QuickAutoDetectTest" type="Sprite2D"]
script = ExtResource("1")

[node name="TestNode" type="Node2D" parent="."]

[node name="JuicyAudioPlayer" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_rl8uu")
audio_component = SubResource("Resource_ur2oj")
target = NodePath("..")
metadata/_custom_type_script = "uid://c7td5xwyc7t5h"
