[gd_scene load_steps=7 format=3 uid="uid://br8xljkyqnvn8"]

[ext_resource type="Script" path="res://addons/fuse/tests/instructions/test_raycast.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 25.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.5

[node name="TestRaycast" type="Node2D"]
script = ExtResource("1")

# 2D 测试对象
[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(200, 100)
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1")

[node name="ExcludedBody2D" type="StaticBody2D" parent="."]
position = Vector2(200, 200)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExcludedBody2D"]
shape = SubResource("CircleShape2D_1")

# 3D 测试对象
[node name="StaticBody3D" type="StaticBody3D" parent="."]
position = Vector3(0, 0, 5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1")

[node name="ExcludedBody3D" type="StaticBody3D" parent="."]
position = Vector3(0, 0, 10)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExcludedBody3D"]
shape = SubResource("SphereShape3D_1")
