[gd_scene format=3]

[ext_resource type="Texture2D" path="res://demos/fuse/fuse_adventure/resources/arts/Pixel Adventure 1/Free/Items/Fruits/Bananas.png" id="1_yupmx"]
[ext_resource type="Texture2D" path="res://demos/fuse/fuse_adventure/resources/arts/Pixel Adventure 1/Free/Items/Fruits/Apple.png" id="2_jbmdd"]
[ext_resource type="Texture2D" path="res://demos/fuse/fuse_adventure/resources/arts/Pixel Adventure 1/Free/Items/Fruits/Cherries.png" id="3_n51y1"]
[ext_resource type="Script" path="res://demos/fuse/deep_tests/tools/input_driver.gd" id="4_a5j0m"]
[ext_resource type="Script" path="res://addons/fuse/core/multi_event_trigger.gd" id="5_i5a3h"]
[ext_resource type="Script" path="res://addons/fuse/core/event_binding.gd" id="6_x1pgy"]
[ext_resource type="Script" path="res://addons/fuse/core/base/base_instruction.gd" id="7_1v1cy"]
[ext_resource type="Script" path="res://addons/fuse/instructions/debug/print.gd" id="8_g6bp2"]
[ext_resource type="Script" path="res://addons/fuse/conditions/node/check_child_count.gd" id="9_yrjos"]
[ext_resource type="Script" path="res://addons/fuse/instructions/flow_control/if_else.gd" id="10_64i43"]
[ext_resource type="Script" path="res://addons/fuse/conditions/node/check_group_count.gd" id="11_iwje6"]
[ext_resource type="Script" path="res://addons/fuse/conditions/node/check_node_in_group.gd" id="12_blhbf"]
[ext_resource type="Script" path="res://addons/fuse/conditions/node/check_is_child_of.gd" id="13_tb740"]
[ext_resource type="Script" path="res://addons/fuse/instructions/math/math_expression.gd" id="14_u4wbk"]
[ext_resource type="Script" path="res://addons/fuse/conditions/node/check_direction.gd" id="15_w3i63"]
[ext_resource type="Script" path="res://addons/fuse/conditions/node/check_facing_direction.gd" id="16_pq6kn"]
[ext_resource type="Script" path="res://addons/fuse/instructions/flow_control/wait.gd" id="17_vqyb2"]
[ext_resource type="Script" path="res://addons/fuse/instructions/scene/add_scene_as_child.gd" id="18_arptq"]
[ext_resource type="Script" path="res://addons/fuse/instructions/node_operations/queue_free_node.gd" id="19_cx5x5"]
[ext_resource type="Script" path="res://addons/fuse/core/base/action_runner.gd" id="20_nehyu"]
[ext_resource type="Script" path="res://addons/fuse/events/lifecycle/on_ready.gd" id="21_kq72i"]
[ext_resource type="Script" path="res://addons/fuse/events/input/on_touch.gd" id="22_kv8lu"]
[ext_resource type="Script" path="res://addons/fuse/events/input/on_touch_swipe.gd" id="23_fdm36"]
[ext_resource type="Script" path="res://addons/fuse/events/lifecycle/on_process.gd" id="24_jrg6h"]
[ext_resource type="Script" path="res://addons/fuse/events/lifecycle/on_physics_process.gd" id="25_smdah"]
[ext_resource type="Script" path="res://addons/fuse/events/lifecycle/on_interval_with_variable.gd" id="26_sbcwq"]
[ext_resource type="Script" path="res://addons/fuse/events/lifecycle/on_enter_tree.gd" id="27_mq6lo"]

[sub_resource type="Resource" id="Resource_m7c15"]
resource_name = "打印: === deep_extra START（条件断言 + 触摸注入 1.0/2.0 + 动态节点进出树）==="
script = ExtResource("8_g6bp2")
message = "=== deep_extra START（条件断言 + 触摸注入 1.0/2.0 + 动态节点进出树）==="

[sub_resource type="Resource" id="Resource_3ctfi"]
resource_name = "Targets.child_count = 3"
script = ExtResource("9_yrjos")
node_variable_name = ""
node_variable_scope = 0
node_scope_source = 0
node_custom_scope_id = ""
node_target_node_path = NodePath("")
node_path_source = 0
target_node_path = NodePath("../Targets")
recursive = false
comparison_operator = 0
compare_value = 3

[sub_resource type="Resource" id="Resource_0bkp8"]
resource_name = "打印: FAIL: CheckChildCount(Targets=3)"
script = ExtResource("8_g6bp2")
message = "FAIL: CheckChildCount(Targets=3)"

[sub_resource type="Resource" id="Resource_te8us"]
resource_name = "打印: PASS: CheckChildCount(Targets=3)"
script = ExtResource("8_g6bp2")
message = "PASS: CheckChildCount(Targets=3)"

[sub_resource type="Resource" id="Resource_jy7kv"]
resource_name = "If/Else Targets.child_count = 3 [真:1 [同步]"
script = ExtResource("10_64i43")
sequence_mode = 0
condition = SubResource("Resource_3ctfi")
true_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_te8us")])
false_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_0bkp8")])

[sub_resource type="Resource" id="Resource_onsqn"]
resource_name = "Group('test_targets') = 4"
script = ExtResource("11_iwje6")
group_variable_name = ""
group_variable_scope = 0
group_scope_source = 0
group_custom_scope_id = ""
group_target_node_path = NodePath("")
group_name_source = 0
group_name = "test_targets"
comparison_operator = 0
compare_value = 4

[sub_resource type="Resource" id="Resource_fqg1v"]
resource_name = "打印: FAIL: CheckGroupCount(test_targets=4)"
script = ExtResource("8_g6bp2")
message = "FAIL: CheckGroupCount(test_targets=4)"

[sub_resource type="Resource" id="Resource_kenm2"]
resource_name = "打印: PASS: CheckGroupCount(test_targets=4)"
script = ExtResource("8_g6bp2")
message = "PASS: CheckGroupCount(test_targets=4)"

[sub_resource type="Resource" id="Resource_mcs73"]
resource_name = "If/Else Group('test_targets') = 4 [真:1 [同步]"
script = ExtResource("10_64i43")
sequence_mode = 0
condition = SubResource("Resource_onsqn")
true_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_kenm2")])
false_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_fqg1v")])

[sub_resource type="Resource" id="Resource_pd543"]
resource_name = "节点组检测: A ∈ 'test_targets'"
script = ExtResource("12_blhbf")
node_variable_name = ""
node_variable_scope = 0
node_scope_source = 0
node_custom_scope_id = ""
node_target_node_path = NodePath("")
node_source = 0
target_node = NodePath("../Targets/A")
group_name = "test_targets"

[sub_resource type="Resource" id="Resource_bal8p"]
resource_name = "打印: FAIL: CheckNodeInGroup(A在组)"
script = ExtResource("8_g6bp2")
message = "FAIL: CheckNodeInGroup(A在组)"

[sub_resource type="Resource" id="Resource_3kw1s"]
resource_name = "打印: PASS: CheckNodeInGroup(A在组)"
script = ExtResource("8_g6bp2")
message = "PASS: CheckNodeInGroup(A在组)"

[sub_resource type="Resource" id="Resource_yffu4"]
resource_name = "If/Else 节点 A ∈ 'test_targets' [真:1 [同步]"
script = ExtResource("10_64i43")
sequence_mode = 0
condition = SubResource("Resource_pd543")
true_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_3kw1s")])
false_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_bal8p")])

[sub_resource type="Resource" id="Resource_yx01v"]
resource_name = "A 是 Targets 的子节点"
script = ExtResource("13_tb740")
child_variable_name = ""
child_variable_scope = 0
child_scope_source = 0
child_custom_scope_id = ""
child_target_node_path = NodePath("")
parent_variable_name = ""
parent_variable_scope = 0
parent_scope_source = 0
parent_custom_scope_id = ""
parent_target_node_path = NodePath("")
child_node_source = 0
child_node = NodePath("../Targets/A")
parent_node_source = 0
parent_node = NodePath("../Targets")

[sub_resource type="Resource" id="Resource_4mujl"]
resource_name = "打印: FAIL: CheckIsChildOf(A⊂Targets)"
script = ExtResource("8_g6bp2")
message = "FAIL: CheckIsChildOf(A⊂Targets)"

[sub_resource type="Resource" id="Resource_umqxb"]
resource_name = "打印: PASS: CheckIsChildOf(A⊂Targets)"
script = ExtResource("8_g6bp2")
message = "PASS: CheckIsChildOf(A⊂Targets)"

[sub_resource type="Resource" id="Resource_llb5x"]
resource_name = "If/Else A 是 Targets 的子节点 [真:1 [同步]"
script = ExtResource("10_64i43")
sequence_mode = 0
condition = SubResource("Resource_yx01v")
true_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_umqxb")])
false_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_4mujl")])

[sub_resource type="Resource" id="Resource_12s6p"]
resource_name = "'Vector2(1, 0)' → dirv [Vector2]"
script = ExtResource("14_u4wbk")
custom_scope_id = ""
target_node_path = NodePath("")
save_scope_source = 0
save_custom_scope_id = ""
save_target_node_path = NodePath("")
expression = "Vector2(1, 0)"
output_type = 2
scope_source = 0
save_to_variable = "dirv"
save_to_scope = 0

[sub_resource type="Resource" id="Resource_81pom"]
resource_name = "方位: ../Targets/A → B (右)"
script = ExtResource("15_w3i63")
source_variable_name = ""
source_variable_scope = 0
source_scope_source = 0
source_custom_scope_id = ""
source_target_node_path = NodePath("")
target_variable_name = ""
target_variable_scope = 0
target_scope_source = 0
target_custom_scope_id = ""
target_target_node_path = NodePath("")
expected_direction = 3
source_node_source = 0
source_node = NodePath("../Targets/A")
target_node_source = 0
target_node = NodePath("../Targets/B")

[sub_resource type="Resource" id="Resource_61uj0"]
resource_name = "打印: FAIL: CheckDirection(A→B朝右)"
script = ExtResource("8_g6bp2")
message = "FAIL: CheckDirection(A→B朝右)"

[sub_resource type="Resource" id="Resource_rwpsm"]
resource_name = "打印: PASS: CheckDirection(A→B朝右)"
script = ExtResource("8_g6bp2")
message = "PASS: CheckDirection(A→B朝右)"

[sub_resource type="Resource" id="Resource_w7dco"]
resource_name = "If/Else B 在 ../Targets/A 的右方 [真:1 [同步]"
script = ExtResource("10_64i43")
sequence_mode = 0
condition = SubResource("Resource_81pom")
true_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_rwpsm")])
false_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_61uj0")])

[sub_resource type="Resource" id="Resource_y3erd"]
resource_name = "朝向: A (右)"
script = ExtResource("16_pq6kn")
node_variable_name = ""
node_variable_scope = 0
node_scope_source = 0
node_custom_scope_id = ""
node_target_node_path = NodePath("")
expected_facing = 1
node_source = 0
target_node = NodePath("../Targets/A")

[sub_resource type="Resource" id="Resource_3vi6m"]
resource_name = "打印: FAIL: CheckFacingDirection(A朝右)"
script = ExtResource("8_g6bp2")
message = "FAIL: CheckFacingDirection(A朝右)"

[sub_resource type="Resource" id="Resource_38c5n"]
resource_name = "打印: PASS: CheckFacingDirection(A朝右)"
script = ExtResource("8_g6bp2")
message = "PASS: CheckFacingDirection(A朝右)"

[sub_resource type="Resource" id="Resource_mg4at"]
resource_name = "If/Else 朝向: A (右) [真:1 [同步]"
script = ExtResource("10_64i43")
sequence_mode = 0
condition = SubResource("Resource_y3erd")
true_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_38c5n")])
false_instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_3vi6m")])

[sub_resource type="Resource" id="Resource_jiymf"]
resource_name = "等待 0.5 秒"
script = ExtResource("17_vqyb2")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
value_source = 0
wait_time = 0.5

[sub_resource type="Resource" id="Resource_cpujv"]
resource_name = "添加场景为子节点 '未指定' 到当前场景"
script = ExtResource("18_arptq")
scene_path = "res://demos/fuse/fuse_adventure/scenes/item_banana.tscn"
target_parent = NodePath("../Targets")
new_node_name = "DynItem"

[sub_resource type="Resource" id="Resource_400ft"]
resource_name = "等待 0.5 秒"
script = ExtResource("17_vqyb2")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
value_source = 0
wait_time = 0.5

[sub_resource type="Resource" id="Resource_si1xg"]
resource_name = "释放 'DynItem'"
script = ExtResource("19_cx5x5")
target_variable = ""
target_scope = 0
target_scope_source = 0
target_custom_scope_id = ""
target_target_node_path = NodePath("")
use_variable_for_target = false
target_node = NodePath("../Targets/DynItem")
delay = 0.0

[sub_resource type="Resource" id="Resource_rymyi"]
resource_name = "等待 3.5 秒"
script = ExtResource("17_vqyb2")
scope_source = 0
custom_scope_id = ""
target_node_path = NodePath("")
value_source = 0
wait_time = 3.5

[sub_resource type="Resource" id="Resource_82q5t"]
resource_name = "打印: === deep_extra DONE ==="
script = ExtResource("8_g6bp2")
message = "=== deep_extra DONE ==="

[sub_resource type="Resource" id="Resource_2oh00"]
script = ExtResource("20_nehyu")
instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_m7c15"), SubResource("Resource_jy7kv"), SubResource("Resource_mcs73"), SubResource("Resource_yffu4"), SubResource("Resource_llb5x"), SubResource("Resource_12s6p"), SubResource("Resource_w7dco"), SubResource("Resource_mg4at"), SubResource("Resource_jiymf"), SubResource("Resource_cpujv"), SubResource("Resource_400ft"), SubResource("Resource_si1xg"), SubResource("Resource_rymyi"), SubResource("Resource_82q5t")])

[sub_resource type="Resource" id="Resource_c534e"]
script = ExtResource("21_kq72i")

[sub_resource type="Resource" id="Resource_w6dft"]
resource_name = "场景就绪时触发"
script = ExtResource("6_x1pgy")
event = SubResource("Resource_c534e")
action_runner = SubResource("Resource_2oh00")
trigger_once = true
cooldown_time = 1.0

[sub_resource type="Resource" id="Resource_qkqyb"]
resource_name = "打印: PASS: OnTouch(按下)"
script = ExtResource("8_g6bp2")
message = "PASS: OnTouch(按下)"

[sub_resource type="Resource" id="Resource_4ijmb"]
script = ExtResource("20_nehyu")
instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_qkqyb")])

[sub_resource type="Resource" id="Resource_0dxa0"]
resource_name = "触摸: 任意索引 按下时"
script = ExtResource("22_kv8lu")
touch_action = 0

[sub_resource type="Resource" id="Resource_ej8rn"]
resource_name = "触摸 任何触摸索引 - 按下"
script = ExtResource("6_x1pgy")
event = SubResource("Resource_0dxa0")
action_runner = SubResource("Resource_4ijmb")
trigger_once = true
cooldown_time = 1.0

[sub_resource type="Resource" id="Resource_snw6k"]
resource_name = "打印: PASS: OnTouchSwipe(右滑80px)"
script = ExtResource("8_g6bp2")
message = "PASS: OnTouchSwipe(右滑80px)"

[sub_resource type="Resource" id="Resource_xb4fj"]
script = ExtResource("20_nehyu")
instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_snw6k")])

[sub_resource type="Resource" id="Resource_xle4w"]
resource_name = "触摸滑动: 右 >50px"
script = ExtResource("23_fdm36")
swipe_direction = 3

[sub_resource type="Resource" id="Resource_ydlxf"]
resource_name = "检测触摸滑动手势：右，最小距离 50 像素"
script = ExtResource("6_x1pgy")
event = SubResource("Resource_xle4w")
action_runner = SubResource("Resource_xb4fj")
trigger_once = true
cooldown_time = 1.0

[sub_resource type="Resource" id="Resource_ej7ba"]
resource_name = "打印: PASS: OnProcess"
script = ExtResource("8_g6bp2")
message = "PASS: OnProcess"

[sub_resource type="Resource" id="Resource_huyd5"]
script = ExtResource("20_nehyu")
instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_ej7ba")])

[sub_resource type="Resource" id="Resource_yfttt"]
resource_name = "On Process: 每 0.5s 触发渲染帧s - {mode}"
script = ExtResource("24_jrg6h")
execution_interval = 0.5

[sub_resource type="Resource" id="Resource_ehss1"]
resource_name = "每 每 0.5 秒 秒在 {mode} 触发一次（约 {fps}）⚠️ 注意：此事件性能影响极大"
script = ExtResource("6_x1pgy")
event = SubResource("Resource_yfttt")
action_runner = SubResource("Resource_huyd5")
trigger_once = true
cooldown_time = 1.0

[sub_resource type="Resource" id="Resource_vu2nt"]
resource_name = "打印: PASS: OnPhysicsProcess"
script = ExtResource("8_g6bp2")
message = "PASS: OnPhysicsProcess"

[sub_resource type="Resource" id="Resource_fwftg"]
script = ExtResource("20_nehyu")
instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_vu2nt")])

[sub_resource type="Resource" id="Resource_gcth1"]
resource_name = "On Physics Process: 每 0.5s 触发物理帧"
script = ExtResource("25_smdah")
execution_interval = 0.5

[sub_resource type="Resource" id="Resource_uxthk"]
resource_name = "每 %.3f 秒 - ⚠️ 性能影响极高，请谨慎使用"
script = ExtResource("6_x1pgy")
event = SubResource("Resource_gcth1")
action_runner = SubResource("Resource_fwftg")
trigger_once = true
cooldown_time = 1.0

[sub_resource type="Resource" id="Resource_pgh4h"]
resource_name = "打印: PASS: OnIntervalWithVariable"
script = ExtResource("8_g6bp2")
message = "PASS: OnIntervalWithVariable"

[sub_resource type="Resource" id="Resource_6v4ir"]
script = ExtResource("20_nehyu")
instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_pgh4h")])

[sub_resource type="Resource" id="Resource_ak5hq"]
resource_name = "变量间隔: 变量: tick_interval 默认: 默认: 0.3s - 自动初始化变量 自动开始 间隔后触发 无限重复"
script = ExtResource("26_sbcwq")
variable_name = "tick_interval"
default_interval = 0.3
variable_scope = 0
interval_seconds = 1.0
min_interval_seconds = 0.5
max_interval_seconds = 2.0

[sub_resource type="Resource" id="Resource_lublr"]
resource_name = "从变量 '变量: tick_interval [[本地]]' 读取间隔（默认: 0.3s），无限重复，自动开始，自动初始化变量"
script = ExtResource("6_x1pgy")
event = SubResource("Resource_ak5hq")
action_runner = SubResource("Resource_6v4ir")
trigger_once = true
cooldown_time = 1.0

[sub_resource type="Resource" id="Resource_vhnb3"]
resource_name = "打印: PASS: OnEnterTree(动态实例)"
script = ExtResource("8_g6bp2")
message = "PASS: OnEnterTree(动态实例)"

[sub_resource type="Resource" id="Resource_wysul"]
script = ExtResource("20_nehyu")
instructions = Array[ExtResource("7_1v1cy")]([SubResource("Resource_vhnb3")])

[sub_resource type="Resource" id="Resource_ik2fa"]
script = ExtResource("27_mq6lo")

[sub_resource type="Resource" id="Resource_ai1ca"]
resource_name = "当节点进入场景树时触发"
script = ExtResource("6_x1pgy")
event = SubResource("Resource_ik2fa")
action_runner = SubResource("Resource_wysul")
trigger_once = true
cooldown_time = 1.0

[node name="test_deep_deep_extra" type="Node2D" unique_id=1110606404]

[node name="Lbl" type="Label" parent="." unique_id=1211124278]
offset_left = 40.0
offset_top = 30.0
offset_right = 400.0
offset_bottom = 60.0
text = "deep_extra"

[node name="Targets" type="Node2D" parent="." unique_id=888228252 groups=["test_targets"]]

[node name="A" type="Sprite2D" parent="Targets" unique_id=1285435266 groups=["test_targets"]]
position = Vector2(100, 200)
texture = ExtResource("1_yupmx")

[node name="B" type="Sprite2D" parent="Targets" unique_id=1113400338 groups=["test_targets"]]
position = Vector2(300, 200)
texture = ExtResource("2_jbmdd")

[node name="C" type="Sprite2D" parent="Targets" unique_id=918965704 groups=["test_targets"]]
position = Vector2(500, 200)
texture = ExtResource("3_n51y1")

[node name="InputDriver" type="Node" parent="." unique_id=553945298]
script = ExtResource("4_a5j0m")
timeline = Array[Dictionary]([])
events = Array[Dictionary]([{
"delay": 1.0,
"event": "screen_touch",
"index": 0,
"pos": [200.0, 300.0]
}, {
"delay": 1.1,
"event": "screen_touch",
"index": 0,
"pos": [200.0, 300.0],
"pressed": false
}, {
"delay": 2.0,
"event": "screen_touch",
"index": 0,
"pos": [100.0, 300.0]
}, {
"delay": 2.05,
"event": "screen_drag",
"index": 0,
"pos": [140.0, 300.0],
"relative": [40.0, 0.0]
}, {
"delay": 2.1,
"event": "screen_drag",
"index": 0,
"pos": [180.0, 300.0],
"relative": [40.0, 0.0]
}, {
"delay": 2.2,
"event": "screen_touch",
"index": 0,
"pos": [180.0, 300.0],
"pressed": false
}])

[node name="DeepExtra" type="Node" parent="." unique_id=592546676]
script = ExtResource("5_i5a3h")
event_bindings = Array[ExtResource("6_x1pgy")]([SubResource("Resource_w6dft"), SubResource("Resource_ej8rn"), SubResource("Resource_ydlxf"), SubResource("Resource_ehss1"), SubResource("Resource_uxthk"), SubResource("Resource_lublr"), SubResource("Resource_ai1ca")])
use_parallel_condition_evaluation = false
